1 & $0.74\%$ & $-5.03\%$ & $19.67\%$ & $47.33\%$ & $8.39\%$ & $10.95\%$ & $13.42\%$ & $0.04\%$ & $0.02\%$ & $-0.26$ & $0.77$ \\ 
2 & $0.81\%$ & $-5.97\%$ & $19.59\%$ & $46.28\%$ & $10.64\%$ & $12.20\%$ & $16.61\%$ & $0.05\%$ & $0.03\%$ & $-0.30$ & $0.87$ \\ 
3 & $0.85\%$ & $10.12\%$ & $20.36\%$ & $45.96\%$ & $19.33\%$ & $13.51\%$ & $9.21\%$ & $0.08\%$ & $0.21\%$ & $0.50$ & $1.43$ \\ 
4 & $0.87\%$ & $-1.78\%$ & $21.07\%$ & $44.10\%$ & $11.20\%$ & $14.53\%$ & $12.98\%$ & $0.09\%$ & $0.09\%$ & $-0.08$ & $0.77$ \\ 
5 & $0.89\%$ & $5.81\%$ & $22.38\%$ & $43.81\%$ & $26.19\%$ & $16.53\%$ & $20.39\%$ & $0.10\%$ & $0.08\%$ & $0.26$ & $1.58$ \\ 
6 & $0.91\%$ & $1.55\%$ & $23.14\%$ & $41.58\%$ & $11.86\%$ & $17.88\%$ & $10.31\%$ & $0.12\%$ & $0.10\%$ & $0.07$ & $0.66$ \\ 
7 & $0.92\%$ & $6.39\%$ & $24.23\%$ & $42.22\%$ & $38.51\%$ & $20.45\%$ & $32.12\%$ & $0.19\%$ & $0.58\%$ & $0.26$ & $1.88$ \\ 
8 & $0.94\%$ & $7.56\%$ & $25.99\%$ & $41.29\%$ & $81.08\%$ & $22.93\%$ & $73.52\%$ & $0.22\%$ & $0.22\%$ & $0.29$ & $3.54$ \\ 
9 & $0.96\%$ & $-4.68\%$ & $27.53\%$ & $39.40\%$ & $110.05\%$ & $25.27\%$ & $114.73\%$ & $0.27\%$ & $0.54\%$ & $-0.17$ & $4.35$ \\ 
10 & $0.99\%$ & $47.59\%$ & $28.25\%$ & $37.62\%$ & $161.33\%$ & $25.88\%$ & $113.73\%$ & $0.38\%$ & $0.62\%$ & $1.68$ & $6.23$ \\ 
