AFG & $22.45\%$ & $0.42\%$ & $33.46\%$ & $11.01\%$ & $0.03\%$ & $1.51\%$ \\ 
AFK & $12.06\%$ & $0.27\%$ & $104.32\%$ & $92.26\%$ & $0.08\%$ & $1.82\%$ \\ 
AKA & $-2.21\%$ & $0.49\%$ & $-1.67\%$ & $0.53\%$ & $-0.02\%$ & $3.11\%$ \\ 
AKER & $13.54\%$ & $0.47\%$ & $4.86\%$ & $-8.68\%$ & $-0.00\%$ & $1.90\%$ \\ 
AKERBP & $33.82\%$ & $0.49\%$ & $26.19\%$ & $-7.63\%$ & $0.01\%$ & $3.10\%$ \\ 
AKVA & $29.70\%$ & $0.26\%$ & $-5.99\%$ & $-35.69\%$ & $0.15\%$ & $3.18\%$ \\ 
AMSC & $26.73\%$ & $0.44\%$ & $149.81\%$ & $123.09\%$ & $0.07\%$ & $6.65\%$ \\ 
APP & $9.81\%$ & $0.35\%$ & $1049.66\%$ & $1039.85\%$ & $0.13\%$ & $5.49\%$ \\ 
ARCHER & $-40.37\%$ & $0.47\%$ & $-19.19\%$ & $21.18\%$ & $-0.04\%$ & $5.12\%$ \\ 
ASC & $-0.40\%$ & $0.48\%$ & $20.14\%$ & $20.54\%$ & $-0.03\%$ & $1.88\%$ \\ 
ATEA & $10.81\%$ & $0.43\%$ & $9.85\%$ & $-0.96\%$ & $0.00\%$ & $1.82\%$ \\ 
AUSS & $8.73\%$ & $0.46\%$ & $9.84\%$ & $1.11\%$ & $-0.04\%$ & $1.99\%$ \\ 
AXA & $-30.85\%$ & $0.45\%$ & $4732.26\%$ & $4763.11\%$ & $0.06\%$ & $8.46\%$ \\ 
BEL & $-4.28\%$ & $0.25\%$ & $2.39\%$ & $6.67\%$ & $0.02\%$ & $2.71\%$ \\ 
BERGEN & $-16.62\%$ & $0.43\%$ & $407.30\%$ & $423.92\%$ & $0.08\%$ & $5.20\%$ \\ 
BIOTEC & $-0.86\%$ & $0.49\%$ & $85.79\%$ & $86.65\%$ & $0.01\%$ & $4.07\%$ \\ 
BMA & $21.79\%$ & $0.22\%$ & $12.72\%$ & $-9.07\%$ & $0.09\%$ & $3.86\%$ \\ 
BON & $-10.98\%$ & $0.43\%$ & $5.46\%$ & $16.44\%$ & $-0.01\%$ & $1.86\%$ \\ 
BOR & $-19.01\%$ & $0.22\%$ & $50.19\%$ & $69.20\%$ & $-0.03\%$ & $1.82\%$ \\ 
BOUVET & $16.71\%$ & $0.26\%$ & $48.03\%$ & $31.32\%$ & $0.01\%$ & $1.77\%$ \\ 
BWO & $-25.58\%$ & $0.45\%$ & $6.91\%$ & $32.49\%$ & $-0.02\%$ & $3.72\%$ \\ 
COV & $20.90\%$ & $0.25\%$ & $21.13\%$ & $0.23\%$ & $0.07\%$ & $2.82\%$ \\ 
DAT & $15.79\%$ & $0.30\%$ & $71.84\%$ & $56.06\%$ & $0.00\%$ & $2.38\%$ \\ 
DNB & $10.92\%$ & $0.48\%$ & $-3.85\%$ & $-14.77\%$ & $-0.02\%$ & $1.86\%$ \\ 
DNO & $3.57\%$ & $0.50\%$ & $-2.64\%$ & $-6.22\%$ & $0.04\%$ & $3.23\%$ \\ 
DOF & $-44.25\%$ & $0.45\%$ & $31.83\%$ & $76.07\%$ & $-0.09\%$ & $3.70\%$ \\ 
EIOF & $-22.08\%$ & $0.33\%$ & $42.40\%$ & $64.48\%$ & $-0.05\%$ & $2.37\%$ \\ 
EKO & $-2.41\%$ & $0.48\%$ & $88.16\%$ & $90.57\%$ & $-0.03\%$ & $2.16\%$ \\ 
EMGS & $-49.03\%$ & $0.48\%$ & $67.95\%$ & $116.98\%$ & $-0.18\%$ & $4.38\%$ \\ 
FLNG & $14.78\%$ & $0.31\%$ & $142.19\%$ & $127.41\%$ & $0.19\%$ & $4.54\%$ \\ 
FOE & $-35.86\%$ & $0.50\%$ & $8.18\%$ & $44.04\%$ & $-0.01\%$ & $3.91\%$ \\ 
FRO & $-34.97\%$ & $0.47\%$ & $8.16\%$ & $43.13\%$ & $-0.04\%$ & $4.87\%$ \\ 
FUNCOM & $-9.70\%$ & $0.47\%$ & $40.39\%$ & $50.09\%$ & $-0.01\%$ & $6.88\%$ \\ 
GIG & $5.96\%$ & $0.39\%$ & $51.13\%$ & $45.17\%$ & $0.06\%$ & $5.23\%$ \\ 
GOD & $-15.83\%$ & $0.40\%$ & $181.90\%$ & $197.73\%$ & $0.03\%$ & $2.58\%$ \\ 
GSF & $23.67\%$ & $0.44\%$ & $-4.11\%$ & $-27.78\%$ & $0.08\%$ & $2.78\%$ \\ 
HAVI & $-59.68\%$ & $0.38\%$ & $309.27\%$ & $368.94\%$ & $-0.37\%$ & $9.29\%$ \\ 
HEX & $24.88\%$ & $0.47\%$ & $19.30\%$ & $-5.57\%$ & $0.03\%$ & $3.34\%$ \\ 
HIDDN & $-5.16\%$ & $0.44\%$ & $70.97\%$ & $76.13\%$ & $0.02\%$ & $6.94\%$ \\ 
IDEX & $21.32\%$ & $0.47\%$ & $108.58\%$ & $87.26\%$ & $-0.01\%$ & $4.48\%$ \\ 
INC & $-49.46\%$ & $0.46\%$ & $151.29\%$ & $200.75\%$ & $-0.20\%$ & $5.96\%$ \\ 
IOX & $-38.95\%$ & $0.46\%$ & $93.12\%$ & $132.06\%$ & $-0.18\%$ & $6.55\%$ \\ 
ITE & $12.37\%$ & $0.36\%$ & $308.39\%$ & $296.02\%$ & $0.11\%$ & $2.68\%$ \\ 
ITX & $-34.35\%$ & $0.45\%$ & $18.66\%$ & $53.01\%$ & $-0.10\%$ & $5.28\%$ \\ 
JIN & $-9.55\%$ & $0.48\%$ & $26.29\%$ & $35.84\%$ & $0.09\%$ & $3.26\%$ \\ 
KIT & $21.66\%$ & $0.42\%$ & $118.39\%$ & $96.73\%$ & $0.04\%$ & $2.66\%$ \\ 
KOA & $10.10\%$ & $0.48\%$ & $32.92\%$ & $22.82\%$ & $0.03\%$ & $2.80\%$ \\ 
KOG & $-0.46\%$ & $0.41\%$ & $-1.66\%$ & $-1.20\%$ & $-0.03\%$ & $1.83\%$ \\ 
LSG & $15.74\%$ & $0.47\%$ & $-0.44\%$ & $-16.18\%$ & $-0.00\%$ & $1.99\%$ \\ 
MEDI & $17.87\%$ & $0.27\%$ & $243.77\%$ & $225.90\%$ & $0.03\%$ & $3.16\%$ \\ 
MHG & $16.17\%$ & $0.51\%$ & $25.85\%$ & $9.68\%$ & $-0.03\%$ & $2.10\%$ \\ 
NAS & $10.65\%$ & $0.50\%$ & $7.84\%$ & $-2.81\%$ & $0.02\%$ & $2.80\%$ \\ 
NAVA & $7.39\%$ & $0.47\%$ & $453.29\%$ & $445.91\%$ & $0.09\%$ & $3.90\%$ \\ 
NEL & $-25.92\%$ & $0.45\%$ & $-24.11\%$ & $1.82\%$ & $-0.14\%$ & $6.06\%$ \\ 
NGT & $-8.03\%$ & $0.40\%$ & $98.60\%$ & $106.63\%$ & $0.04\%$ & $2.20\%$ \\ 
NHY & $4.82\%$ & $0.50\%$ & $-2.29\%$ & $-7.11\%$ & $-0.00\%$ & $1.93\%$ \\ 
NOD & $9.55\%$ & $0.47\%$ & $28.47\%$ & $18.92\%$ & $0.04\%$ & $2.70\%$ \\ 
NOR & $-61.56\%$ & $0.44\%$ & $18.73\%$ & $80.28\%$ & $-0.54\%$ & $8.75\%$ \\ 
NPRO & $0.46\%$ & $0.49\%$ & $42.62\%$ & $42.17\%$ & $0.04\%$ & $1.79\%$ \\ 
NRC & $-53.37\%$ & $0.39\%$ & $35.28\%$ & $88.65\%$ & $-0.00\%$ & $7.38\%$ \\ 
NSG & $-41.43\%$ & $0.48\%$ & $-11.06\%$ & $30.37\%$ & $-0.09\%$ & $6.03\%$ \\ 
ODF & $-10.11\%$ & $0.43\%$ & $-1.32\%$ & $8.79\%$ & $-0.02\%$ & $2.75\%$ \\ 
ODFB & $-9.29\%$ & $0.31\%$ & $-12.58\%$ & $-3.29\%$ & $0.02\%$ & $2.40\%$ \\ 
OLT & $9.54\%$ & $0.45\%$ & $64.73\%$ & $55.19\%$ & $0.01\%$ & $1.39\%$ \\ 
OPERA & $1.08\%$ & $0.48\%$ & $-7.44\%$ & $-8.52\%$ & $-0.07\%$ & $3.08\%$ \\ 
ORK & $7.03\%$ & $0.49\%$ & $8.75\%$ & $1.72\%$ & $-0.00\%$ & $1.32\%$ \\ 
OTS & $-14.53\%$ & $0.43\%$ & $453.18\%$ & $467.71\%$ & $0.04\%$ & $5.99\%$ \\ 
PDR & $-14.34\%$ & $0.45\%$ & $1112.69\%$ & $1127.03\%$ & $0.04\%$ & $5.48\%$ \\ 
PGS & $-21.47\%$ & $0.50\%$ & $-21.31\%$ & $0.16\%$ & $-0.03\%$ & $3.37\%$ \\ 
PHO & $-8.02\%$ & $0.44\%$ & $-25.40\%$ & $-17.38\%$ & $-0.00\%$ & $2.94\%$ \\ 
PLCS & $-61.33\%$ & $0.48\%$ & $45.59\%$ & $106.92\%$ & $-0.08\%$ & $5.56\%$ \\ 
POL & $-6.23\%$ & $0.16\%$ & $121.44\%$ & $127.67\%$ & $0.02\%$ & $3.85\%$ \\ 
PROTCT & $34.40\%$ & $0.41\%$ & $36.49\%$ & $2.08\%$ & $0.06\%$ & $2.04\%$ \\ 
PRS & $-52.83\%$ & $0.47\%$ & $12.38\%$ & $65.22\%$ & $-0.22\%$ & $4.45\%$ \\ 
QEC & $-8.42\%$ & $0.49\%$ & $-31.69\%$ & $-23.27\%$ & $0.04\%$ & $4.67\%$ \\ 
QFR & $-9.71\%$ & $0.45\%$ & $61.59\%$ & $71.29\%$ & $-0.00\%$ & $2.94\%$ \\ 
REACH & $-34.33\%$ & $0.40\%$ & $747.24\%$ & $781.57\%$ & $0.32\%$ & $8.35\%$ \\ 
REC & $-34.47\%$ & $0.51\%$ & $16.27\%$ & $50.73\%$ & $0.00\%$ & $4.87\%$ \\ 
RISH & $-14.04\%$ & $0.13\%$ & $33.40\%$ & $47.44\%$ & $-0.02\%$ & $4.12\%$ \\ 
SALM & $21.62\%$ & $0.46\%$ & $14.95\%$ & $-6.66\%$ & $0.01\%$ & $2.41\%$ \\ 
SAS.NOK & $3.77\%$ & $0.44\%$ & $-11.87\%$ & $-15.64\%$ & $0.10\%$ & $3.15\%$ \\ 
SCHA & $13.67\%$ & $0.48\%$ & $-8.09\%$ & $-21.76\%$ & $-0.07\%$ & $2.20\%$ \\ 
SDRL & $-47.78\%$ & $0.50\%$ & $1.63\%$ & $49.41\%$ & $-0.13\%$ & $4.96\%$ \\ 
SEVAN & $-38.15\%$ & $0.43\%$ & $92.05\%$ & $130.20\%$ & $-0.06\%$ & $5.50\%$ \\ 
SIOFF & $-23.37\%$ & $0.42\%$ & $77.41\%$ & $100.78\%$ & $-0.07\%$ & $2.71\%$ \\ 
SNI & $-2.72\%$ & $0.41\%$ & $-18.42\%$ & $-15.70\%$ & $-0.02\%$ & $1.93\%$ \\ 
SOFF & $-34.67\%$ & $0.43\%$ & $78.71\%$ & $113.37\%$ & $-0.06\%$ & $2.89\%$ \\ 
SOLON & $-27.90\%$ & $0.48\%$ & $36.70\%$ & $64.60\%$ & $-0.01\%$ & $5.39\%$ \\ 
SOLV & $6.15\%$ & $0.25\%$ & $176.98\%$ & $170.83\%$ & $0.10\%$ & $3.38\%$ \\ 
SONG & $-39.39\%$ & $0.44\%$ & $17.78\%$ & $57.17\%$ & $-0.10\%$ & $5.07\%$ \\ 
SPU & $18.77\%$ & $0.43\%$ & $121.02\%$ & $102.25\%$ & $0.09\%$ & $3.12\%$ \\ 
SRBANK & $7.34\%$ & $0.46\%$ & $18.09\%$ & $10.75\%$ & $-0.02\%$ & $1.57\%$ \\ 
SSC & $11.79\%$ & $0.42\%$ & $180.14\%$ & $168.36\%$ & $0.07\%$ & $3.47\%$ \\ 
STB & $6.41\%$ & $0.48\%$ & $-1.14\%$ & $-7.55\%$ & $-0.01\%$ & $2.48\%$ \\ 
STL & $2.05\%$ & $0.48\%$ & $-6.96\%$ & $-9.00\%$ & $0.02\%$ & $1.67\%$ \\ 
STORM & $-12.75\%$ & $0.22\%$ & $-19.29\%$ & $-6.54\%$ & $-0.02\%$ & $2.89\%$ \\ 
STRONG & $9.91\%$ & $0.49\%$ & $171.77\%$ & $161.86\%$ & $0.07\%$ & $3.29\%$ \\ 
SUBC & $-2.03\%$ & $0.48\%$ & $10.91\%$ & $12.94\%$ & $-0.02\%$ & $2.38\%$ \\ 
TECH & $-13.22\%$ & $0.47\%$ & $571.07\%$ & $584.29\%$ & $0.18\%$ & $6.51\%$ \\ 
TEL & $8.79\%$ & $0.49\%$ & $-6.42\%$ & $-15.21\%$ & $0.03\%$ & $1.44\%$ \\ 
TGS & $5.61\%$ & $0.51\%$ & $16.29\%$ & $10.68\%$ & $-0.05\%$ & $2.51\%$ \\ 
THIN & $15.86\%$ & $0.42\%$ & $-38.31\%$ & $-54.17\%$ & $0.08\%$ & $3.93\%$ \\ 
TOM & $18.71\%$ & $0.44\%$ & $2.24\%$ & $-16.48\%$ & $-0.02\%$ & $1.85\%$ \\ 
TTS & $-2.67\%$ & $0.41\%$ & $24.52\%$ & $27.19\%$ & $0.02\%$ & $3.16\%$ \\ 
VEI & $10.15\%$ & $0.43\%$ & $3.69\%$ & $-6.46\%$ & $-0.02\%$ & $1.54\%$ \\ 
WEIFA & $-22.12\%$ & $0.43\%$ & $-38.58\%$ & $-16.46\%$ & $-0.08\%$ & $8.30\%$ \\ 
WRL & $-4.01\%$ & $0.46\%$ & $-11.29\%$ & $-7.28\%$ & $-0.03\%$ & $3.82\%$ \\ 
WWI & $6.69\%$ & $0.46\%$ & $12.99\%$ & $6.31\%$ & $-0.00\%$ & $1.93\%$ \\ 
WWIB & $6.93\%$ & $0.44\%$ & $41.08\%$ & $34.15\%$ & $-0.00\%$ & $1.80\%$ \\ 
YAR & $1.28\%$ & $0.49\%$ & $-8.33\%$ & $-9.60\%$ & $0.01\%$ & $1.84\%$ \\ 
