AFG & $22.45\%$ & $25.23\%$ & $0.42\%$ & $33.21\%$ & $10.76\%$ & $6.80\%$ & $24.36\%$ \\ 
AFG & $0.92\%$ & $22.45\%$ & $25.23\%$ & $0.42\%$ & $33.21\%$ & $24.09\%$ & $10.76\%$ & $6.80\%$ & $24.36\%$ \\ 
AKA & $-2.21\%$ & $48.33\%$ & $0.49\%$ & $-2.53\%$ & $-0.32\%$ & $-6.96\%$ & $50.29\%$ \\ 
AKA & $0.87\%$ & $-2.21\%$ & $48.33\%$ & $0.49\%$ & $-2.53\%$ & $49.07\%$ & $-0.32\%$ & $-6.96\%$ & $50.29\%$ \\ 
AKER & $13.54\%$ & $30.27\%$ & $0.47\%$ & $2.34\%$ & $-11.20\%$ & $-0.97\%$ & $30.65\%$ \\ 
AKER & $0.76\%$ & $13.54\%$ & $30.27\%$ & $0.47\%$ & $2.34\%$ & $30.07\%$ & $-11.20\%$ & $-0.97\%$ & $30.65\%$ \\ 
AKERBP & $33.82\%$ & $46.86\%$ & $0.49\%$ & $26.19\%$ & $-7.63\%$ & $1.63\%$ & $50.14\%$ \\ 
AKERBP & $0.87\%$ & $33.82\%$ & $46.86\%$ & $0.49\%$ & $26.19\%$ & $47.16\%$ & $-7.63\%$ & $1.63\%$ & $50.14\%$ \\ 
AMSC & $26.73\%$ & $92.57\%$ & $0.44\%$ & $149.81\%$ & $123.09\%$ & $17.41\%$ & $107.41\%$ \\ 
AMSC & $0.93\%$ & $26.73\%$ & $92.57\%$ & $0.44\%$ & $149.81\%$ & $95.76\%$ & $123.09\%$ & $17.41\%$ & $107.41\%$ \\ 
APP & $9.81\%$ & $86.20\%$ & $0.35\%$ & $1049.66\%$ & $1039.85\%$ & $34.19\%$ & $88.68\%$ \\ 
APP & $0.97\%$ & $9.81\%$ & $86.20\%$ & $0.35\%$ & $1049.66\%$ & $87.34\%$ & $1039.85\%$ & $34.19\%$ & $88.68\%$ \\ 
ATEA & $10.81\%$ & $28.87\%$ & $0.43\%$ & $9.85\%$ & $-0.96\%$ & $0.79\%$ & $29.38\%$ \\ 
ATEA & $0.85\%$ & $10.81\%$ & $28.87\%$ & $0.43\%$ & $9.85\%$ & $28.62\%$ & $-0.96\%$ & $0.79\%$ & $29.38\%$ \\ 
AUSS & $8.73\%$ & $32.19\%$ & $0.45\%$ & $9.51\%$ & $0.79\%$ & $-10.98\%$ & $32.10\%$ \\ 
AUSS & $0.83\%$ & $8.73\%$ & $32.19\%$ & $0.45\%$ & $9.51\%$ & $31.54\%$ & $0.79\%$ & $-10.98\%$ & $32.10\%$ \\ 
AXA & $-30.85\%$ & $140.13\%$ & $0.45\%$ & $4803.79\%$ & $4834.65\%$ & $16.87\%$ & $136.60\%$ \\ 
AXA & $0.97\%$ & $-30.85\%$ & $140.13\%$ & $0.45\%$ & $4803.79\%$ & $143.79\%$ & $4834.65\%$ & $16.87\%$ & $136.60\%$ \\ 
BEL & $-4.28\%$ & $41.46\%$ & $0.25\%$ & $2.39\%$ & $6.67\%$ & $3.32\%$ & $43.71\%$ \\ 
BEL & $0.96\%$ & $-4.28\%$ & $41.46\%$ & $0.25\%$ & $2.39\%$ & $42.69\%$ & $6.67\%$ & $3.32\%$ & $43.71\%$ \\ 
BERGEN & $-16.62\%$ & $80.84\%$ & $0.43\%$ & $407.30\%$ & $423.92\%$ & $22.11\%$ & $83.96\%$ \\ 
BERGEN & $0.96\%$ & $-16.62\%$ & $80.84\%$ & $0.43\%$ & $407.30\%$ & $82.85\%$ & $423.92\%$ & $22.11\%$ & $83.96\%$ \\ 
BIOTEC & $-0.86\%$ & $58.33\%$ & $0.49\%$ & $85.79\%$ & $86.65\%$ & $2.23\%$ & $65.77\%$ \\ 
BIOTEC & $0.93\%$ & $-0.86\%$ & $58.33\%$ & $0.49\%$ & $85.79\%$ & $56.58\%$ & $86.65\%$ & $2.23\%$ & $65.77\%$ \\ 
BMA & $21.79\%$ & $60.21\%$ & $0.22\%$ & $12.72\%$ & $-9.07\%$ & $23.79\%$ & $62.39\%$ \\ 
BMA & $0.97\%$ & $21.79\%$ & $60.21\%$ & $0.22\%$ & $12.72\%$ & $59.84\%$ & $-9.07\%$ & $23.79\%$ & $62.39\%$ \\ 
BON & $-10.98\%$ & $29.35\%$ & $0.43\%$ & $5.46\%$ & $16.44\%$ & $-3.80\%$ & $30.02\%$ \\ 
BON & $0.81\%$ & $-10.98\%$ & $29.35\%$ & $0.43\%$ & $5.46\%$ & $29.29\%$ & $16.44\%$ & $-3.80\%$ & $30.02\%$ \\ 
BOR & $-19.01\%$ & $28.54\%$ & $0.22\%$ & $50.19\%$ & $69.20\%$ & $-8.13\%$ & $29.36\%$ \\ 
BOR & $0.96\%$ & $-19.01\%$ & $28.54\%$ & $0.22\%$ & $50.19\%$ & $28.75\%$ & $69.20\%$ & $-8.13\%$ & $29.36\%$ \\ 
BOUVET & $16.71\%$ & $29.13\%$ & $0.26\%$ & $48.03\%$ & $31.32\%$ & $1.86\%$ & $28.66\%$ \\ 
BOUVET & $0.92\%$ & $16.71\%$ & $29.13\%$ & $0.26\%$ & $48.03\%$ & $28.50\%$ & $31.32\%$ & $1.86\%$ & $28.66\%$ \\ 
BWO & $-25.58\%$ & $57.28\%$ & $0.45\%$ & $6.91\%$ & $32.49\%$ & $-4.95\%$ & $60.17\%$ \\ 
BWO & $0.86\%$ & $-25.58\%$ & $57.28\%$ & $0.45\%$ & $6.91\%$ & $58.78\%$ & $32.49\%$ & $-4.95\%$ & $60.17\%$ \\ 
COV & $20.90\%$ & $46.05\%$ & $0.25\%$ & $21.13\%$ & $0.23\%$ & $19.41\%$ & $45.48\%$ \\ 
COV & $0.97\%$ & $20.90\%$ & $46.05\%$ & $0.25\%$ & $21.13\%$ & $43.66\%$ & $0.23\%$ & $19.41\%$ & $45.48\%$ \\ 
DAT & $15.79\%$ & $38.43\%$ & $0.30\%$ & $71.84\%$ & $56.06\%$ & $0.89\%$ & $38.44\%$ \\ 
DAT & $0.93\%$ & $15.79\%$ & $38.43\%$ & $0.30\%$ & $71.84\%$ & $37.70\%$ & $56.06\%$ & $0.89\%$ & $38.44\%$ \\ 
DNB & $10.92\%$ & $29.73\%$ & $0.48\%$ & $-3.85\%$ & $-14.77\%$ & $-3.99\%$ & $30.11\%$ \\ 
DNB & $0.72\%$ & $10.92\%$ & $29.73\%$ & $0.48\%$ & $-3.85\%$ & $29.40\%$ & $-14.77\%$ & $-3.99\%$ & $30.11\%$ \\ 
DNO & $3.57\%$ & $51.15\%$ & $0.50\%$ & $-2.64\%$ & $-6.22\%$ & $9.21\%$ & $52.17\%$ \\ 
DNO & $0.88\%$ & $3.57\%$ & $51.15\%$ & $0.50\%$ & $-2.64\%$ & $51.30\%$ & $-6.22\%$ & $9.21\%$ & $52.17\%$ \\ 
DOF & $-44.25\%$ & $54.94\%$ & $0.45\%$ & $31.83\%$ & $76.07\%$ & $-24.06\%$ & $59.72\%$ \\ 
DOF & $0.85\%$ & $-44.25\%$ & $54.94\%$ & $0.45\%$ & $31.83\%$ & $57.72\%$ & $76.07\%$ & $-24.06\%$ & $59.72\%$ \\ 
EIOF & $-22.08\%$ & $35.09\%$ & $0.33\%$ & $42.40\%$ & $64.48\%$ & $-12.70\%$ & $38.22\%$ \\ 
EIOF & $0.89\%$ & $-22.08\%$ & $35.09\%$ & $0.33\%$ & $42.40\%$ & $34.75\%$ & $64.48\%$ & $-12.70\%$ & $38.22\%$ \\ 
EKO & $-2.41\%$ & $34.63\%$ & $0.48\%$ & $88.16\%$ & $90.57\%$ & $-7.39\%$ & $34.88\%$ \\ 
EKO & $0.92\%$ & $-2.41\%$ & $34.63\%$ & $0.48\%$ & $88.16\%$ & $34.37\%$ & $90.57\%$ & $-7.39\%$ & $34.88\%$ \\ 
EMGS & $-49.03\%$ & $73.93\%$ & $0.48\%$ & $67.95\%$ & $116.98\%$ & $-47.92\%$ & $70.69\%$ \\ 
EMGS & $0.90\%$ & $-49.03\%$ & $73.93\%$ & $0.48\%$ & $67.95\%$ & $67.94\%$ & $116.98\%$ & $-47.92\%$ & $70.69\%$ \\ 
FLNG & $14.78\%$ & $77.14\%$ & $0.31\%$ & $142.19\%$ & $127.41\%$ & $48.29\%$ & $73.34\%$ \\ 
FLNG & $0.95\%$ & $14.78\%$ & $77.14\%$ & $0.31\%$ & $142.19\%$ & $70.86\%$ & $127.41\%$ & $48.29\%$ & $73.34\%$ \\ 
FOE & $-35.86\%$ & $58.55\%$ & $0.50\%$ & $8.18\%$ & $44.04\%$ & $-3.91\%$ & $63.16\%$ \\ 
FOE & $0.85\%$ & $-35.86\%$ & $58.55\%$ & $0.50\%$ & $8.18\%$ & $61.44\%$ & $44.04\%$ & $-3.91\%$ & $63.16\%$ \\ 
FRO & $-34.97\%$ & $70.60\%$ & $0.47\%$ & $8.16\%$ & $43.13\%$ & $-11.74\%$ & $78.63\%$ \\ 
FRO & $0.91\%$ & $-34.97\%$ & $70.60\%$ & $0.47\%$ & $8.16\%$ & $74.23\%$ & $43.13\%$ & $-11.74\%$ & $78.63\%$ \\ 
FUNCOM & $-9.70\%$ & $101.77\%$ & $0.47\%$ & $40.39\%$ & $50.09\%$ & $-3.86\%$ & $111.21\%$ \\ 
FUNCOM & $0.96\%$ & $-9.70\%$ & $101.77\%$ & $0.47\%$ & $40.39\%$ & $106.16\%$ & $50.09\%$ & $-3.86\%$ & $111.21\%$ \\ 
GIG & $5.96\%$ & $83.65\%$ & $0.39\%$ & $51.13\%$ & $45.17\%$ & $16.40\%$ & $84.42\%$ \\ 
GIG & $0.96\%$ & $5.96\%$ & $83.65\%$ & $0.39\%$ & $51.13\%$ & $79.57\%$ & $45.17\%$ & $16.40\%$ & $84.42\%$ \\ 
GOD & $-15.83\%$ & $44.36\%$ & $0.40\%$ & $181.90\%$ & $197.73\%$ & $6.67\%$ & $41.67\%$ \\ 
GOD & $0.91\%$ & $-15.83\%$ & $44.36\%$ & $0.40\%$ & $181.90\%$ & $40.66\%$ & $197.73\%$ & $6.67\%$ & $41.67\%$ \\ 
GSF & $23.67\%$ & $42.81\%$ & $0.44\%$ & $-4.11\%$ & $-27.78\%$ & $20.05\%$ & $44.93\%$ \\ 
GSF & $0.88\%$ & $23.67\%$ & $42.81\%$ & $0.44\%$ & $-4.11\%$ & $43.10\%$ & $-27.78\%$ & $20.05\%$ & $44.93\%$ \\ 
HAVI & $-59.68\%$ & $103.72\%$ & $0.38\%$ & $309.27\%$ & $368.94\%$ & $-97.68\%$ & $150.12\%$ \\ 
HAVI & $0.93\%$ & $-59.68\%$ & $103.72\%$ & $0.38\%$ & $309.27\%$ & $109.73\%$ & $368.94\%$ & $-97.68\%$ & $150.12\%$ \\ 
HEX & $24.88\%$ & $51.84\%$ & $0.47\%$ & $19.30\%$ & $-5.57\%$ & $6.83\%$ & $53.94\%$ \\ 
HEX & $0.91\%$ & $24.88\%$ & $51.84\%$ & $0.47\%$ & $19.30\%$ & $52.78\%$ & $-5.57\%$ & $6.83\%$ & $53.94\%$ \\ 
HIDDN & $-5.16\%$ & $103.69\%$ & $0.44\%$ & $70.97\%$ & $76.13\%$ & $5.45\%$ & $112.12\%$ \\ 
HIDDN & $0.94\%$ & $-5.16\%$ & $103.69\%$ & $0.44\%$ & $70.97\%$ & $108.59\%$ & $76.13\%$ & $5.45\%$ & $112.12\%$ \\ 
IDEX & $21.32\%$ & $86.27\%$ & $0.47\%$ & $108.58\%$ & $87.26\%$ & $-3.77\%$ & $72.33\%$ \\ 
IDEX & $0.93\%$ & $21.32\%$ & $86.27\%$ & $0.47\%$ & $108.58\%$ & $71.30\%$ & $87.26\%$ & $-3.77\%$ & $72.33\%$ \\ 
INC & $-49.46\%$ & $83.32\%$ & $0.46\%$ & $151.29\%$ & $200.75\%$ & $-51.57\%$ & $96.29\%$ \\ 
INC & $0.93\%$ & $-49.46\%$ & $83.32\%$ & $0.46\%$ & $151.29\%$ & $87.69\%$ & $200.75\%$ & $-51.57\%$ & $96.29\%$ \\ 
IOX & $-38.95\%$ & $98.44\%$ & $0.46\%$ & $93.12\%$ & $132.06\%$ & $-47.73\%$ & $105.77\%$ \\ 
IOX & $0.96\%$ & $-38.95\%$ & $98.44\%$ & $0.46\%$ & $93.12\%$ & $98.29\%$ & $132.06\%$ & $-47.73\%$ & $105.77\%$ \\ 
ITE & $12.37\%$ & $44.03\%$ & $0.36\%$ & $308.39\%$ & $296.02\%$ & $29.87\%$ & $43.26\%$ \\ 
ITE & $0.94\%$ & $12.37\%$ & $44.03\%$ & $0.36\%$ & $308.39\%$ & $43.12\%$ & $296.02\%$ & $29.87\%$ & $43.26\%$ \\ 
ITX & $-34.35\%$ & $88.91\%$ & $0.45\%$ & $18.66\%$ & $53.01\%$ & $-26.67\%$ & $85.23\%$ \\ 
ITX & $0.96\%$ & $-34.35\%$ & $88.91\%$ & $0.45\%$ & $18.66\%$ & $77.77\%$ & $53.01\%$ & $-26.67\%$ & $85.23\%$ \\ 
JIN & $-9.55\%$ & $51.22\%$ & $0.48\%$ & $26.29\%$ & $35.84\%$ & $23.91\%$ & $52.62\%$ \\ 
JIN & $0.86\%$ & $-9.55\%$ & $51.22\%$ & $0.48\%$ & $26.29\%$ & $51.34\%$ & $35.84\%$ & $23.91\%$ & $52.62\%$ \\ 
KIT & $21.66\%$ & $43.13\%$ & $0.42\%$ & $118.39\%$ & $96.73\%$ & $10.81\%$ & $42.95\%$ \\ 
KIT & $0.93\%$ & $21.66\%$ & $43.13\%$ & $0.42\%$ & $118.39\%$ & $42.86\%$ & $96.73\%$ & $10.81\%$ & $42.95\%$ \\ 
KOA & $10.10\%$ & $46.27\%$ & $0.48\%$ & $32.92\%$ & $22.82\%$ & $7.38\%$ & $45.24\%$ \\ 
KOA & $0.83\%$ & $10.10\%$ & $46.27\%$ & $0.48\%$ & $32.92\%$ & $44.64\%$ & $22.82\%$ & $7.38\%$ & $45.24\%$ \\ 
KOG & $-0.46\%$ & $29.01\%$ & $0.41\%$ & $-1.66\%$ & $-1.20\%$ & $-8.72\%$ & $29.52\%$ \\ 
KOG & $0.84\%$ & $-0.46\%$ & $29.01\%$ & $0.41\%$ & $-1.66\%$ & $28.86\%$ & $-1.20\%$ & $-8.72\%$ & $29.52\%$ \\ 
LSG & $15.74\%$ & $31.90\%$ & $0.47\%$ & $-0.44\%$ & $-16.18\%$ & $-0.75\%$ & $32.10\%$ \\ 
LSG & $0.84\%$ & $15.74\%$ & $31.90\%$ & $0.47\%$ & $-0.44\%$ & $31.21\%$ & $-16.18\%$ & $-0.75\%$ & $32.10\%$ \\ 
MEDI & $17.87\%$ & $49.92\%$ & $0.27\%$ & $243.77\%$ & $225.90\%$ & $7.90\%$ & $51.01\%$ \\ 
MEDI & $0.94\%$ & $17.87\%$ & $49.92\%$ & $0.27\%$ & $243.77\%$ & $50.70\%$ & $225.90\%$ & $7.90\%$ & $51.01\%$ \\ 
MHG & $16.17\%$ & $34.05\%$ & $0.51\%$ & $25.85\%$ & $9.68\%$ & $-6.98\%$ & $33.90\%$ \\ 
MHG & $0.89\%$ & $16.17\%$ & $34.05\%$ & $0.51\%$ & $25.85\%$ & $33.08\%$ & $9.68\%$ & $-6.98\%$ & $33.90\%$ \\ 
NAS & $10.65\%$ & $44.82\%$ & $0.50\%$ & $7.84\%$ & $-2.81\%$ & $5.49\%$ & $45.17\%$ \\ 
NAS & $0.88\%$ & $10.65\%$ & $44.82\%$ & $0.50\%$ & $7.84\%$ & $44.22\%$ & $-2.81\%$ & $5.49\%$ & $45.17\%$ \\ 
NAVA & $7.39\%$ & $66.45\%$ & $0.47\%$ & $453.29\%$ & $445.91\%$ & $23.08\%$ & $63.03\%$ \\ 
NAVA & $0.96\%$ & $7.39\%$ & $66.45\%$ & $0.47\%$ & $453.29\%$ & $62.87\%$ & $445.91\%$ & $23.08\%$ & $63.03\%$ \\ 
NEL & $-25.92\%$ & $96.01\%$ & $0.45\%$ & $-24.11\%$ & $1.82\%$ & $-36.86\%$ & $97.98\%$ \\ 
NEL & $0.94\%$ & $-25.92\%$ & $96.01\%$ & $0.45\%$ & $-24.11\%$ & $94.65\%$ & $1.82\%$ & $-36.86\%$ & $97.98\%$ \\ 
NGT & $-8.03\%$ & $35.78\%$ & $0.40\%$ & $98.60\%$ & $106.63\%$ & $11.25\%$ & $35.54\%$ \\ 
NGT & $0.93\%$ & $-8.03\%$ & $35.78\%$ & $0.40\%$ & $98.60\%$ & $34.74\%$ & $106.63\%$ & $11.25\%$ & $35.54\%$ \\ 
NHY & $4.82\%$ & $31.14\%$ & $0.50\%$ & $-2.29\%$ & $-7.11\%$ & $-0.66\%$ & $31.23\%$ \\ 
NHY & $0.75\%$ & $4.82\%$ & $31.14\%$ & $0.50\%$ & $-2.29\%$ & $30.56\%$ & $-7.11\%$ & $-0.66\%$ & $31.23\%$ \\ 
NOD & $9.55\%$ & $46.11\%$ & $0.47\%$ & $28.47\%$ & $18.92\%$ & $11.69\%$ & $43.56\%$ \\ 
NOD & $0.88\%$ & $9.55\%$ & $46.11\%$ & $0.47\%$ & $28.47\%$ & $42.79\%$ & $18.92\%$ & $11.69\%$ & $43.56\%$ \\ 
NOR & $-61.56\%$ & $112.12\%$ & $0.44\%$ & $18.73\%$ & $80.28\%$ & $-142.13\%$ & $141.37\%$ \\ 
NOR & $0.92\%$ & $-61.56\%$ & $112.12\%$ & $0.44\%$ & $18.73\%$ & $119.09\%$ & $80.28\%$ & $-142.13\%$ & $141.37\%$ \\ 
NPRO & $0.46\%$ & $31.09\%$ & $0.49\%$ & $42.62\%$ & $42.17\%$ & $10.36\%$ & $28.91\%$ \\ 
NPRO & $0.89\%$ & $0.46\%$ & $31.09\%$ & $0.49\%$ & $42.62\%$ & $28.83\%$ & $42.17\%$ & $10.36\%$ & $28.91\%$ \\ 
NRC & $-53.37\%$ & $108.94\%$ & $0.39\%$ & $35.28\%$ & $88.65\%$ & $-0.64\%$ & $119.17\%$ \\ 
NRC & $0.96\%$ & $-53.37\%$ & $108.94\%$ & $0.39\%$ & $35.28\%$ & $112.50\%$ & $88.65\%$ & $-0.64\%$ & $119.17\%$ \\ 
NSG & $-41.43\%$ & $83.80\%$ & $0.48\%$ & $-11.06\%$ & $30.37\%$ & $-24.23\%$ & $97.36\%$ \\ 
NSG & $0.92\%$ & $-41.43\%$ & $83.80\%$ & $0.48\%$ & $-11.06\%$ & $87.13\%$ & $30.37\%$ & $-24.23\%$ & $97.36\%$ \\ 
ODF & $-10.11\%$ & $42.52\%$ & $0.43\%$ & $-1.32\%$ & $8.79\%$ & $-5.53\%$ & $44.35\%$ \\ 
ODF & $0.89\%$ & $-10.11\%$ & $42.52\%$ & $0.43\%$ & $-1.32\%$ & $43.11\%$ & $8.79\%$ & $-5.53\%$ & $44.35\%$ \\ 
ODFB & $-9.29\%$ & $36.83\%$ & $0.31\%$ & $-12.58\%$ & $-3.29\%$ & $6.13\%$ & $38.74\%$ \\ 
ODFB & $0.88\%$ & $-9.29\%$ & $36.83\%$ & $0.31\%$ & $-12.58\%$ & $37.65\%$ & $-3.29\%$ & $6.13\%$ & $38.74\%$ \\ 
OLT & $9.54\%$ & $22.86\%$ & $0.45\%$ & $64.73\%$ & $55.19\%$ & $2.74\%$ & $22.48\%$ \\ 
OLT & $0.87\%$ & $9.54\%$ & $22.86\%$ & $0.45\%$ & $64.73\%$ & $22.37\%$ & $55.19\%$ & $2.74\%$ & $22.48\%$ \\ 
OPERA & $1.08\%$ & $47.94\%$ & $0.48\%$ & $-7.44\%$ & $-8.52\%$ & $-19.26\%$ & $49.74\%$ \\ 
OPERA & $0.91\%$ & $1.08\%$ & $47.94\%$ & $0.48\%$ & $-7.44\%$ & $48.06\%$ & $-8.52\%$ & $-19.26\%$ & $49.74\%$ \\ 
ORK & $7.03\%$ & $21.81\%$ & $0.49\%$ & $8.75\%$ & $1.72\%$ & $-0.84\%$ & $21.37\%$ \\ 
ORK & $0.79\%$ & $7.03\%$ & $21.81\%$ & $0.49\%$ & $8.75\%$ & $21.15\%$ & $1.72\%$ & $-0.84\%$ & $21.37\%$ \\ 
OTS & $-14.53\%$ & $92.15\%$ & $0.43\%$ & $453.18\%$ & $467.71\%$ & $10.42\%$ & $96.80\%$ \\ 
OTS & $0.96\%$ & $-14.53\%$ & $92.15\%$ & $0.43\%$ & $453.18\%$ & $95.65\%$ & $467.71\%$ & $10.42\%$ & $96.80\%$ \\ 
PDR & $-14.34\%$ & $88.45\%$ & $0.45\%$ & $1112.69\%$ & $1127.03\%$ & $11.56\%$ & $88.46\%$ \\ 
PDR & $0.96\%$ & $-14.34\%$ & $88.45\%$ & $0.45\%$ & $1112.69\%$ & $89.23\%$ & $1127.03\%$ & $11.56\%$ & $88.46\%$ \\ 
PGS & $-21.47\%$ & $52.53\%$ & $0.50\%$ & $-21.31\%$ & $0.16\%$ & $-7.88\%$ & $54.45\%$ \\ 
PGS & $0.85\%$ & $-21.47\%$ & $52.53\%$ & $0.50\%$ & $-21.31\%$ & $53.18\%$ & $0.16\%$ & $-7.88\%$ & $54.45\%$ \\ 
PHO & $-8.02\%$ & $46.55\%$ & $0.44\%$ & $-25.40\%$ & $-17.38\%$ & $-0.74\%$ & $47.55\%$ \\ 
PHO & $0.88\%$ & $-8.02\%$ & $46.55\%$ & $0.44\%$ & $-25.40\%$ & $46.32\%$ & $-17.38\%$ & $-0.74\%$ & $47.55\%$ \\ 
PLCS & $-61.33\%$ & $84.11\%$ & $0.48\%$ & $45.59\%$ & $106.92\%$ & $-20.95\%$ & $89.75\%$ \\ 
PLCS & $0.90\%$ & $-61.33\%$ & $84.11\%$ & $0.48\%$ & $45.59\%$ & $87.09\%$ & $106.92\%$ & $-20.95\%$ & $89.75\%$ \\ 
POL & $-6.23\%$ & $59.10\%$ & $0.16\%$ & $121.44\%$ & $127.67\%$ & $6.40\%$ & $62.17\%$ \\ 
POL & $0.94\%$ & $-6.23\%$ & $59.10\%$ & $0.16\%$ & $121.44\%$ & $60.92\%$ & $127.67\%$ & $6.40\%$ & $62.17\%$ \\ 
PROTCT & $34.40\%$ & $33.50\%$ & $0.41\%$ & $36.49\%$ & $2.08\%$ & $14.46\%$ & $32.95\%$ \\ 
PROTCT & $0.89\%$ & $34.40\%$ & $33.50\%$ & $0.41\%$ & $36.49\%$ & $32.31\%$ & $2.08\%$ & $14.46\%$ & $32.95\%$ \\ 
PRS & $-52.83\%$ & $67.71\%$ & $0.47\%$ & $12.38\%$ & $65.22\%$ & $-58.07\%$ & $71.87\%$ \\ 
PRS & $0.85\%$ & $-52.83\%$ & $67.71\%$ & $0.47\%$ & $12.38\%$ & $71.41\%$ & $65.22\%$ & $-58.07\%$ & $71.87\%$ \\ 
QEC & $-8.42\%$ & $71.08\%$ & $0.49\%$ & $-31.69\%$ & $-23.27\%$ & $10.98\%$ & $75.51\%$ \\ 
QEC & $0.87\%$ & $-8.42\%$ & $71.08\%$ & $0.49\%$ & $-31.69\%$ & $70.41\%$ & $-23.27\%$ & $10.98\%$ & $75.51\%$ \\ 
QFR & $-9.71\%$ & $45.90\%$ & $0.45\%$ & $61.59\%$ & $71.29\%$ & $-1.12\%$ & $47.45\%$ \\ 
QFR & $0.89\%$ & $-9.71\%$ & $45.90\%$ & $0.45\%$ & $61.59\%$ & $46.18\%$ & $71.29\%$ & $-1.12\%$ & $47.45\%$ \\ 
REACH & $-34.33\%$ & $134.43\%$ & $0.40\%$ & $747.24\%$ & $781.57\%$ & $83.24\%$ & $134.89\%$ \\ 
REACH & $0.98\%$ & $-34.33\%$ & $134.43\%$ & $0.40\%$ & $747.24\%$ & $126.01\%$ & $781.57\%$ & $83.24\%$ & $134.89\%$ \\ 
REC & $-34.47\%$ & $75.77\%$ & $0.51\%$ & $16.27\%$ & $50.73\%$ & $0.74\%$ & $78.63\%$ \\ 
REC & $0.91\%$ & $-34.47\%$ & $75.77\%$ & $0.51\%$ & $16.27\%$ & $77.61\%$ & $50.73\%$ & $0.74\%$ & $78.63\%$ \\ 
RISH & $-14.04\%$ & $60.98\%$ & $0.13\%$ & $33.40\%$ & $47.44\%$ & $-5.15\%$ & $66.54\%$ \\ 
RISH & $0.96\%$ & $-14.04\%$ & $60.98\%$ & $0.13\%$ & $33.40\%$ & $62.90\%$ & $47.44\%$ & $-5.15\%$ & $66.54\%$ \\ 
SALM & $21.62\%$ & $39.49\%$ & $0.46\%$ & $14.95\%$ & $-6.66\%$ & $2.65\%$ & $39.00\%$ \\ 
SALM & $0.90\%$ & $21.62\%$ & $39.49\%$ & $0.46\%$ & $14.95\%$ & $38.13\%$ & $-6.66\%$ & $2.65\%$ & $39.00\%$ \\ 
SAS.NOK & $3.77\%$ & $51.66\%$ & $0.44\%$ & $-11.87\%$ & $-15.64\%$ & $24.80\%$ & $50.91\%$ \\ 
SAS.NOK & $0.93\%$ & $3.77\%$ & $51.66\%$ & $0.44\%$ & $-11.87\%$ & $49.91\%$ & $-15.64\%$ & $24.80\%$ & $50.91\%$ \\ 
SCHA & $13.67\%$ & $33.26\%$ & $0.48\%$ & $-8.09\%$ & $-21.76\%$ & $-17.49\%$ & $35.55\%$ \\ 
SCHA & $0.85\%$ & $13.67\%$ & $33.26\%$ & $0.48\%$ & $-8.09\%$ & $32.04\%$ & $-21.76\%$ & $-17.49\%$ & $35.55\%$ \\ 
SDRL & $-47.78\%$ & $74.38\%$ & $0.50\%$ & $1.63\%$ & $49.41\%$ & $-34.34\%$ & $80.06\%$ \\ 
SDRL & $0.85\%$ & $-47.78\%$ & $74.38\%$ & $0.50\%$ & $1.63\%$ & $78.52\%$ & $49.41\%$ & $-34.34\%$ & $80.06\%$ \\ 
SEVAN & $-38.15\%$ & $73.31\%$ & $0.43\%$ & $92.05\%$ & $130.20\%$ & $-16.70\%$ & $88.87\%$ \\ 
SEVAN & $0.91\%$ & $-38.15\%$ & $73.31\%$ & $0.43\%$ & $92.05\%$ & $75.27\%$ & $130.20\%$ & $-16.70\%$ & $88.87\%$ \\ 
SIOFF & $-23.37\%$ & $42.54\%$ & $0.42\%$ & $77.41\%$ & $100.78\%$ & $-17.57\%$ & $43.74\%$ \\ 
SIOFF & $0.84\%$ & $-23.37\%$ & $42.54\%$ & $0.42\%$ & $77.41\%$ & $43.97\%$ & $100.78\%$ & $-17.57\%$ & $43.74\%$ \\ 
SNI & $-2.72\%$ & $31.15\%$ & $0.41\%$ & $-18.42\%$ & $-15.70\%$ & $-5.42\%$ & $31.14\%$ \\ 
SNI & $0.80\%$ & $-2.72\%$ & $31.15\%$ & $0.41\%$ & $-18.42\%$ & $30.44\%$ & $-15.70\%$ & $-5.42\%$ & $31.14\%$ \\ 
SOFF & $-34.67\%$ & $45.53\%$ & $0.43\%$ & $78.71\%$ & $113.37\%$ & $-15.35\%$ & $46.73\%$ \\ 
SOFF & $0.88\%$ & $-34.67\%$ & $45.53\%$ & $0.43\%$ & $78.71\%$ & $46.00\%$ & $113.37\%$ & $-15.35\%$ & $46.73\%$ \\ 
SOLON & $-27.90\%$ & $110.39\%$ & $0.48\%$ & $36.70\%$ & $64.60\%$ & $-2.76\%$ & $87.05\%$ \\ 
SOLON & $0.95\%$ & $-27.90\%$ & $110.39\%$ & $0.48\%$ & $36.70\%$ & $78.02\%$ & $64.60\%$ & $-2.76\%$ & $87.05\%$ \\ 
SOLV & $6.15\%$ & $58.69\%$ & $0.25\%$ & $176.98\%$ & $170.83\%$ & $24.85\%$ & $54.59\%$ \\ 
SOLV & $0.95\%$ & $6.15\%$ & $58.69\%$ & $0.25\%$ & $176.98\%$ & $53.89\%$ & $170.83\%$ & $24.85\%$ & $54.59\%$ \\ 
SONG & $-39.39\%$ & $70.67\%$ & $0.44\%$ & $17.78\%$ & $57.17\%$ & $-26.61\%$ & $81.98\%$ \\ 
SONG & $0.89\%$ & $-39.39\%$ & $70.67\%$ & $0.44\%$ & $17.78\%$ & $72.80\%$ & $57.17\%$ & $-26.61\%$ & $81.98\%$ \\ 
SPU & $18.77\%$ & $59.41\%$ & $0.43\%$ & $121.02\%$ & $102.25\%$ & $23.04\%$ & $50.39\%$ \\ 
SPU & $0.90\%$ & $18.77\%$ & $59.41\%$ & $0.43\%$ & $121.02\%$ & $50.75\%$ & $102.25\%$ & $23.04\%$ & $50.39\%$ \\ 
SRBANK & $7.34\%$ & $24.95\%$ & $0.46\%$ & $18.09\%$ & $10.75\%$ & $-4.59\%$ & $25.36\%$ \\ 
SRBANK & $0.75\%$ & $7.34\%$ & $24.95\%$ & $0.46\%$ & $18.09\%$ & $24.78\%$ & $10.75\%$ & $-4.59\%$ & $25.36\%$ \\ 
SSC & $11.79\%$ & $56.49\%$ & $0.42\%$ & $180.14\%$ & $168.36\%$ & $17.85\%$ & $56.05\%$ \\ 
SSC & $0.91\%$ & $11.79\%$ & $56.49\%$ & $0.42\%$ & $180.14\%$ & $56.00\%$ & $168.36\%$ & $17.85\%$ & $56.05\%$ \\ 
STB & $6.41\%$ & $39.50\%$ & $0.48\%$ & $-1.14\%$ & $-7.55\%$ & $-3.28\%$ & $40.05\%$ \\ 
STB & $0.81\%$ & $6.41\%$ & $39.50\%$ & $0.48\%$ & $-1.14\%$ & $39.25\%$ & $-7.55\%$ & $-3.28\%$ & $40.05\%$ \\ 
STL & $2.05\%$ & $26.13\%$ & $0.48\%$ & $-6.96\%$ & $-9.00\%$ & $4.06\%$ & $27.05\%$ \\ 
STL & $0.76\%$ & $2.05\%$ & $26.13\%$ & $0.48\%$ & $-6.96\%$ & $26.40\%$ & $-9.00\%$ & $4.06\%$ & $27.05\%$ \\ 
STORM & $-12.75\%$ & $42.57\%$ & $0.22\%$ & $-19.29\%$ & $-6.54\%$ & $-4.27\%$ & $46.76\%$ \\ 
STORM & $0.95\%$ & $-12.75\%$ & $42.57\%$ & $0.22\%$ & $-19.29\%$ & $44.77\%$ & $-6.54\%$ & $-4.27\%$ & $46.76\%$ \\ 
STRONG & $9.91\%$ & $53.22\%$ & $0.49\%$ & $171.77\%$ & $161.86\%$ & $19.30\%$ & $53.08\%$ \\ 
STRONG & $0.94\%$ & $9.91\%$ & $53.22\%$ & $0.49\%$ & $171.77\%$ & $52.58\%$ & $161.86\%$ & $19.30\%$ & $53.08\%$ \\ 
SUBC & $-2.03\%$ & $38.51\%$ & $0.48\%$ & $10.91\%$ & $12.94\%$ & $-4.43\%$ & $38.53\%$ \\ 
SUBC & $0.81\%$ & $-2.03\%$ & $38.51\%$ & $0.48\%$ & $10.91\%$ & $37.94\%$ & $12.94\%$ & $-4.43\%$ & $38.53\%$ \\ 
TECH & $-13.22\%$ & $100.12\%$ & $0.47\%$ & $571.07\%$ & $584.29\%$ & $47.40\%$ & $105.21\%$ \\ 
TECH & $0.97\%$ & $-13.22\%$ & $100.12\%$ & $0.47\%$ & $571.07\%$ & $101.31\%$ & $584.29\%$ & $47.40\%$ & $105.21\%$ \\ 
TEL & $8.79\%$ & $23.37\%$ & $0.49\%$ & $-6.42\%$ & $-15.21\%$ & $8.50\%$ & $23.20\%$ \\ 
TEL & $0.85\%$ & $8.79\%$ & $23.37\%$ & $0.49\%$ & $-6.42\%$ & $22.75\%$ & $-15.21\%$ & $8.50\%$ & $23.20\%$ \\ 
TGS & $5.61\%$ & $40.80\%$ & $0.51\%$ & $16.29\%$ & $10.68\%$ & $-13.14\%$ & $40.52\%$ \\ 
TGS & $0.84\%$ & $5.61\%$ & $40.80\%$ & $0.51\%$ & $16.29\%$ & $39.90\%$ & $10.68\%$ & $-13.14\%$ & $40.52\%$ \\ 
THIN & $15.86\%$ & $66.73\%$ & $0.42\%$ & $-38.31\%$ & $-54.17\%$ & $20.71\%$ & $63.52\%$ \\ 
THIN & $0.91\%$ & $15.86\%$ & $66.73\%$ & $0.42\%$ & $-38.31\%$ & $61.32\%$ & $-54.17\%$ & $20.71\%$ & $63.52\%$ \\ 
TOM & $18.71\%$ & $29.72\%$ & $0.44\%$ & $2.24\%$ & $-16.48\%$ & $-5.52\%$ & $29.81\%$ \\ 
TOM & $0.88\%$ & $18.71\%$ & $29.72\%$ & $0.44\%$ & $2.24\%$ & $29.12\%$ & $-16.48\%$ & $-5.52\%$ & $29.81\%$ \\ 
TTS & $-2.67\%$ & $51.39\%$ & $0.41\%$ & $24.52\%$ & $27.19\%$ & $5.79\%$ & $51.03\%$ \\ 
TTS & $0.91\%$ & $-2.67\%$ & $51.39\%$ & $0.41\%$ & $24.52\%$ & $49.62\%$ & $27.19\%$ & $5.79\%$ & $51.03\%$ \\ 
VEI & $10.15\%$ & $25.21\%$ & $0.43\%$ & $3.69\%$ & $-6.46\%$ & $-5.74\%$ & $24.89\%$ \\ 
VEI & $0.83\%$ & $10.15\%$ & $25.21\%$ & $0.43\%$ & $3.69\%$ & $24.54\%$ & $-6.46\%$ & $-5.74\%$ & $24.89\%$ \\ 
WEIFA & $-22.12\%$ & $114.07\%$ & $0.43\%$ & $-38.58\%$ & $-16.46\%$ & $-20.51\%$ & $134.08\%$ \\ 
WEIFA & $0.88\%$ & $-22.12\%$ & $114.07\%$ & $0.43\%$ & $-38.58\%$ & $120.56\%$ & $-16.46\%$ & $-20.51\%$ & $134.08\%$ \\ 
WRL & $-4.01\%$ & $62.31\%$ & $0.46\%$ & $-11.29\%$ & $-7.28\%$ & $-7.39\%$ & $61.72\%$ \\ 
WRL & $0.91\%$ & $-4.01\%$ & $62.31\%$ & $0.46\%$ & $-11.29\%$ & $59.49\%$ & $-7.28\%$ & $-7.39\%$ & $61.72\%$ \\ 
WWI & $6.69\%$ & $30.51\%$ & $0.46\%$ & $12.99\%$ & $6.31\%$ & $-0.82\%$ & $31.11\%$ \\ 
WWI & $0.85\%$ & $6.69\%$ & $30.51\%$ & $0.46\%$ & $12.99\%$ & $30.53\%$ & $6.31\%$ & $-0.82\%$ & $31.11\%$ \\ 
WWIB & $6.93\%$ & $28.18\%$ & $0.44\%$ & $41.08\%$ & $34.15\%$ & $-0.24\%$ & $29.09\%$ \\ 
WWIB & $0.83\%$ & $6.93\%$ & $28.18\%$ & $0.44\%$ & $41.08\%$ & $28.56\%$ & $34.15\%$ & $-0.24\%$ & $29.09\%$ \\ 
YAR & $1.28\%$ & $30.81\%$ & $0.49\%$ & $-8.33\%$ & $-9.60\%$ & $3.14\%$ & $29.69\%$ \\ 
YAR & $0.81\%$ & $1.28\%$ & $30.81\%$ & $0.49\%$ & $-8.33\%$ & $29.03\%$ & $-9.60\%$ & $3.14\%$ & $29.69\%$ \\ 
