SPU & $17.97\%$ & $39.65\%$ & $73.57\%$ & $55.60\%$ & $0.10\%$ & $3.13\%$ \\ 
BERGEN & $-19.45\%$ & $40.24\%$ & $301.57\%$ & $321.02\%$ & $0.09\%$ & $5.22\%$ \\ 
AKERBP & $33.35\%$ & $47.91\%$ & $57.20\%$ & $23.85\%$ & $0.10\%$ & $2.96\%$ \\ 
EMGS & $-46.37\%$ & $45.25\%$ & $68.98\%$ & $115.35\%$ & $-0.14\%$ & $4.29\%$ \\ 
PGS & $-16.56\%$ & $46.73\%$ & $-21.84\%$ & $-5.29\%$ & $-0.04\%$ & $3.31\%$ \\ 
BWO & $-23.33\%$ & $43.36\%$ & $25.87\%$ & $49.20\%$ & $-0.03\%$ & $3.60\%$ \\ 
SDRL & $-52.17\%$ & $46.78\%$ & $-30.39\%$ & $21.78\%$ & $-0.12\%$ & $4.81\%$ \\ 
NOR & $-60.89\%$ & $41.36\%$ & $2.93\%$ & $63.82\%$ & $-0.35\%$ & $9.80\%$ \\ 
AKA & $-1.15\%$ & $47.02\%$ & $-10.46\%$ & $-9.32\%$ & $-0.01\%$ & $3.10\%$ \\ 
PRS & $-51.20\%$ & $48.61\%$ & $85.34\%$ & $136.54\%$ & $-0.21\%$ & $4.35\%$ \\ 
SUBC & $-0.79\%$ & $47.96\%$ & $42.43\%$ & $43.22\%$ & $-0.02\%$ & $2.36\%$ \\ 
TGS & $6.52\%$ & $49.68\%$ & $39.90\%$ & $33.37\%$ & $-0.06\%$ & $2.47\%$ \\ 
IOX & $-34.14\%$ & $42.18\%$ & $-10.84\%$ & $23.30\%$ & $-0.24\%$ & $6.70\%$ \\ 
FOE & $-35.69\%$ & $47.73\%$ & $16.85\%$ & $52.54\%$ & $-0.03\%$ & $3.84\%$ \\ 
SOFF & $-35.45\%$ & $40.65\%$ & $43.98\%$ & $79.44\%$ & $-0.11\%$ & $2.89\%$ \\ 
WRL & $-10.19\%$ & $47.61\%$ & $29.53\%$ & $39.72\%$ & $0.01\%$ & $3.67\%$ \\ 
SONG & $-41.20\%$ & $43.42\%$ & $85.91\%$ & $127.11\%$ & $-0.12\%$ & $4.62\%$ \\ 
SEVAN & $-34.29\%$ & $37.94\%$ & $-8.35\%$ & $25.94\%$ & $-0.14\%$ & $5.37\%$ \\ 
FRO & $-34.87\%$ & $48.14\%$ & $21.68\%$ & $56.55\%$ & $-0.05\%$ & $4.79\%$ \\ 
STL & $1.10\%$ & $46.31\%$ & $-6.52\%$ & $-7.62\%$ & $-0.00\%$ & $1.63\%$ \\ 
SIOFF & $-24.77\%$ & $39.71\%$ & $87.74\%$ & $112.51\%$ & $-0.07\%$ & $2.68\%$ \\ 
EIOF & $-21.33\%$ & $31.33\%$ & $60.18\%$ & $81.51\%$ & $-0.09\%$ & $2.29\%$ \\ 
QEC & $-7.67\%$ & $45.72\%$ & $-19.86\%$ & $-12.19\%$ & $0.06\%$ & $4.60\%$ \\ 
BON & $-10.59\%$ & $41.18\%$ & $-2.96\%$ & $7.63\%$ & $-0.00\%$ & $1.85\%$ \\ 
ARCHER & $-42.55\%$ & $47.14\%$ & $36.82\%$ & $79.36\%$ & $-0.15\%$ & $5.11\%$ \\ 
DNO & $6.02\%$ & $47.26\%$ & $-6.74\%$ & $-12.76\%$ & $-0.01\%$ & $3.15\%$ \\ 
REACH & $-31.53\%$ & $37.76\%$ & $422.23\%$ & $453.76\%$ & $0.04\%$ & $9.01\%$ \\ 
DOF & $-43.92\%$ & $42.24\%$ & $22.29\%$ & $66.21\%$ & $-0.15\%$ & $3.76\%$ \\ 
HAVI & $-59.38\%$ & $35.22\%$ & $41.57\%$ & $100.95\%$ & $-0.31\%$ & $8.65\%$ \\ 
PLCS & $-60.49\%$ & $45.49\%$ & $46.58\%$ & $107.07\%$ & $-0.17\%$ & $5.48\%$ \\ 
ITX & $-36.31\%$ & $43.60\%$ & $54.11\%$ & $90.41\%$ & $-0.03\%$ & $5.40\%$ \\ 
BOR & $-18.94\%$ & $21.06\%$ & $29.30\%$ & $48.24\%$ & $-0.01\%$ & $1.80\%$ \\ 
INC & $-47.90\%$ & $44.48\%$ & $159.25\%$ & $207.14\%$ & $-0.20\%$ & $5.66\%$ \\ 
NHY & $7.69\%$ & $48.61\%$ & $8.05\%$ & $0.36\%$ & $0.02\%$ & $1.90\%$ \\ 
YAR & $5.07\%$ & $48.85\%$ & $18.17\%$ & $13.09\%$ & $0.03\%$ & $1.80\%$ \\ 
NSG & $-35.02\%$ & $46.37\%$ & $24.28\%$ & $59.29\%$ & $0.01\%$ & $5.36\%$ \\ 
NEL & $-23.23\%$ & $45.25\%$ & $36.04\%$ & $59.27\%$ & $-0.09\%$ & $6.09\%$ \\ 
AKVA & $26.79\%$ & $26.61\%$ & $38.85\%$ & $12.07\%$ & $0.19\%$ & $3.16\%$ \\ 
GOD & $-13.86\%$ & $38.23\%$ & $136.94\%$ & $150.81\%$ & $0.05\%$ & $2.55\%$ \\ 
BMA & $25.65\%$ & $20.41\%$ & $11.57\%$ & $-14.08\%$ & $0.13\%$ & $3.75\%$ \\ 
KOG & $1.58\%$ & $41.42\%$ & $1.86\%$ & $0.28\%$ & $-0.00\%$ & $1.77\%$ \\ 
HEX & $24.96\%$ & $44.07\%$ & $38.93\%$ & $13.97\%$ & $0.01\%$ & $3.27\%$ \\ 
NRC & $-46.00\%$ & $38.58\%$ & $112.98\%$ & $158.98\%$ & $-0.07\%$ & $7.24\%$ \\ 
TTS & $2.15\%$ & $39.94\%$ & $24.41\%$ & $22.26\%$ & $0.04\%$ & $2.94\%$ \\ 
AFG & $18.33\%$ & $41.24\%$ & $28.06\%$ & $9.72\%$ & $0.02\%$ & $1.49\%$ \\ 
VEI & $13.08\%$ & $43.07\%$ & $12.45\%$ & $-0.63\%$ & $-0.01\%$ & $1.50\%$ \\ 
TOM & $20.42\%$ & $43.83\%$ & $4.95\%$ & $-15.47\%$ & $-0.00\%$ & $1.83\%$ \\ 
SOLV & $6.54\%$ & $24.60\%$ & $188.18\%$ & $181.64\%$ & $0.05\%$ & $3.25\%$ \\ 
BEL & $-2.11\%$ & $25.19\%$ & $29.43\%$ & $31.54\%$ & $0.03\%$ & $2.67\%$ \\ 
ODF & $-5.21\%$ & $42.42\%$ & $22.48\%$ & $27.69\%$ & $0.03\%$ & $2.72\%$ \\ 
ODFB & $-8.07\%$ & $29.85\%$ & $-10.26\%$ & $-2.18\%$ & $0.00\%$ & $2.35\%$ \\ 
WWI & $3.87\%$ & $43.48\%$ & $21.79\%$ & $17.93\%$ & $-0.02\%$ & $1.91\%$ \\ 
JIN & $-6.23\%$ & $46.73\%$ & $50.40\%$ & $56.63\%$ & $0.11\%$ & $3.22\%$ \\ 
AMSC & $20.45\%$ & $41.83\%$ & $116.63\%$ & $96.18\%$ & $0.12\%$ & $6.17\%$ \\ 
NAS & $15.33\%$ & $47.20\%$ & $2.03\%$ & $-13.30\%$ & $0.03\%$ & $2.77\%$ \\ 
WWIB & $8.61\%$ & $41.71\%$ & $32.98\%$ & $24.37\%$ & $-0.01\%$ & $1.76\%$ \\ 
SNI & $-1.36\%$ & $40.12\%$ & $-14.73\%$ & $-13.38\%$ & $-0.01\%$ & $1.91\%$ \\ 
KOA & $10.48\%$ & $45.01\%$ & $9.93\%$ & $-0.55\%$ & $0.02\%$ & $2.82\%$ \\ 
EKO & $-4.06\%$ & $46.08\%$ & $83.53\%$ & $87.60\%$ & $-0.04\%$ & $2.12\%$ \\ 
SCHA & $14.64\%$ & $45.49\%$ & $-8.19\%$ & $-22.84\%$ & $0.01\%$ & $2.15\%$ \\ 
POL & $-2.92\%$ & $15.75\%$ & $158.84\%$ & $161.76\%$ & $-0.02\%$ & $3.72\%$ \\ 
ORK & $7.52\%$ & $45.66\%$ & $5.45\%$ & $-2.07\%$ & $-0.01\%$ & $1.33\%$ \\ 
AUSS & $10.89\%$ & $45.49\%$ & $27.60\%$ & $16.71\%$ & $-0.05\%$ & $1.96\%$ \\ 
MHG & $17.98\%$ & $47.43\%$ & $8.51\%$ & $-9.47\%$ & $-0.01\%$ & $2.09\%$ \\ 
GSF & $18.77\%$ & $44.25\%$ & $0.37\%$ & $-18.40\%$ & $-0.02\%$ & $2.73\%$ \\ 
SALM & $23.23\%$ & $44.66\%$ & $7.71\%$ & $-15.51\%$ & $-0.04\%$ & $2.37\%$ \\ 
LSG & $19.02\%$ & $46.02\%$ & $6.67\%$ & $-12.35\%$ & $0.05\%$ & $1.96\%$ \\ 
MEDI & $18.51\%$ & $26.96\%$ & $246.03\%$ & $227.52\%$ & $0.00\%$ & $3.08\%$ \\ 
COV & $25.40\%$ & $23.89\%$ & $30.34\%$ & $4.94\%$ & $0.12\%$ & $2.77\%$ \\ 
WEIFA & $-23.12\%$ & $41.42\%$ & $-27.29\%$ & $-4.17\%$ & $-0.13\%$ & $7.56\%$ \\ 
NAVA & $10.81\%$ & $45.31\%$ & $388.88\%$ & $378.07\%$ & $0.07\%$ & $3.85\%$ \\ 
BIOTEC & $-0.89\%$ & $45.55\%$ & $40.47\%$ & $41.36\%$ & $-0.03\%$ & $3.71\%$ \\ 
PHO & $-6.48\%$ & $42.18\%$ & $-30.29\%$ & $-23.81\%$ & $-0.01\%$ & $2.92\%$ \\ 
DNB & $12.37\%$ & $46.67\%$ & $-12.79\%$ & $-25.16\%$ & $-0.02\%$ & $1.85\%$ \\ 
SRBANK & $8.13\%$ & $42.06\%$ & $9.01\%$ & $0.89\%$ & $-0.02\%$ & $1.55\%$ \\ 
AXA & $-29.55\%$ & $42.42\%$ & $4026.37\%$ & $4055.92\%$ & $-0.03\%$ & $8.57\%$ \\ 
ASC & $2.79\%$ & $46.25\%$ & $28.40\%$ & $25.61\%$ & $-0.02\%$ & $1.87\%$ \\ 
PROTCT & $33.66\%$ & $40.77\%$ & $47.41\%$ & $13.75\%$ & $0.07\%$ & $2.01\%$ \\ 
STB & $9.06\%$ & $46.43\%$ & $2.09\%$ & $-6.96\%$ & $0.03\%$ & $2.45\%$ \\ 
BOUVET & $18.40\%$ & $25.07\%$ & $51.14\%$ & $32.74\%$ & $0.01\%$ & $1.76\%$ \\ 
FUNCOM & $-8.89\%$ & $45.55\%$ & $-8.96\%$ & $-0.06\%$ & $0.04\%$ & $6.81\%$ \\ 
ATEA & $14.73\%$ & $43.95\%$ & $36.25\%$ & $21.52\%$ & $0.00\%$ & $1.77\%$ \\ 
GIG & $-3.88\%$ & $38.05\%$ & $26.49\%$ & $30.37\%$ & $0.08\%$ & $4.89\%$ \\ 
ITE & $15.26\%$ & $33.92\%$ & $252.92\%$ & $237.66\%$ & $0.11\%$ & $2.63\%$ \\ 
DAT & $13.34\%$ & $29.14\%$ & $63.73\%$ & $50.39\%$ & $0.01\%$ & $2.33\%$ \\ 
APP & $2.58\%$ & $31.62\%$ & $372.54\%$ & $369.97\%$ & $0.09\%$ & $5.44\%$ \\ 
OPERA & $3.29\%$ & $45.78\%$ & $-6.80\%$ & $-10.09\%$ & $0.01\%$ & $3.11\%$ \\ 
TECH & $-16.26\%$ & $42.24\%$ & $191.76\%$ & $208.02\%$ & $0.18\%$ & $6.27\%$ \\ 
IDEX & $19.03\%$ & $44.37\%$ & $55.55\%$ & $36.52\%$ & $-0.02\%$ & $4.33\%$ \\ 
THIN & $25.23\%$ & $40.83\%$ & $-44.13\%$ & $-69.36\%$ & $0.09\%$ & $3.91\%$ \\ 
KIT & $17.23\%$ & $42.77\%$ & $184.76\%$ & $167.53\%$ & $0.07\%$ & $2.60\%$ \\ 
QFR & $-5.05\%$ & $40.29\%$ & $6.55\%$ & $11.59\%$ & $-0.04\%$ & $2.91\%$ \\ 
STRONG & $17.24\%$ & $46.96\%$ & $189.52\%$ & $172.28\%$ & $0.06\%$ & $3.28\%$ \\ 
HIDDN & $-1.12\%$ & $41.36\%$ & $-21.19\%$ & $-20.07\%$ & $0.06\%$ & $6.97\%$ \\ 
NOD & $11.21\%$ & $44.07\%$ & $-15.44\%$ & $-26.65\%$ & $-0.04\%$ & $2.65\%$ \\ 
REC & $-30.50\%$ & $47.08\%$ & $-10.54\%$ & $19.96\%$ & $-0.31\%$ & $6.23\%$ \\ 
TEL & $7.84\%$ & $47.26\%$ & $-0.49\%$ & $-8.33\%$ & $0.08\%$ & $3.36\%$ \\ 
NGT & $-4.28\%$ & $36.40\%$ & $61.97\%$ & $66.25\%$ & $0.07\%$ & $2.20\%$ \\ 
AFK & $9.30\%$ & $26.67\%$ & $105.07\%$ & $95.77\%$ & $0.10\%$ & $1.83\%$ \\ 
OLT & $11.06\%$ & $41.36\%$ & $63.07\%$ & $52.01\%$ & $0.01\%$ & $1.35\%$ \\ 
SOLON & $-22.22\%$ & $43.42\%$ & $-11.22\%$ & $11.00\%$ & $0.05\%$ & $5.75\%$ \\ 
STORM & $-11.27\%$ & $20.94\%$ & $5.57\%$ & $16.84\%$ & $-0.04\%$ & $2.91\%$ \\ 
NPRO & $1.12\%$ & $46.67\%$ & $44.36\%$ & $43.24\%$ & $0.01\%$ & $1.79\%$ \\ 
