DNB & $71.87\%$ & $10.44\%$ & $29.10\%$ & $48.32\%$ & $-3.69\%$ & $28.77\%$ & $-14.13\%$ & $-3.82\%$ & $29.47\%$ \\ 
AKER & $75.65\%$ & $12.94\%$ & $29.63\%$ & $46.78\%$ & $2.24\%$ & $29.43\%$ & $-10.70\%$ & $-0.93\%$ & $30.00\%$ \\ 
STL & $75.82\%$ & $1.96\%$ & $25.58\%$ & $47.73\%$ & $-6.67\%$ & $25.84\%$ & $-8.63\%$ & $3.89\%$ & $26.47\%$ \\ 
NHY & $75.84\%$ & $4.61\%$ & $30.48\%$ & $50.21\%$ & $-2.19\%$ & $29.91\%$ & $-6.81\%$ & $-0.64\%$ & $30.56\%$ \\ 
SRBANK & $76.27\%$ & $7.02\%$ & $24.41\%$ & $45.78\%$ & $17.26\%$ & $24.26\%$ & $10.24\%$ & $-4.39\%$ & $24.82\%$ \\ 
ORK & $79.98\%$ & $6.72\%$ & $21.34\%$ & $49.14\%$ & $8.36\%$ & $20.70\%$ & $1.64\%$ & $-0.81\%$ & $20.91\%$ \\ 
SNI & $80.64\%$ & $-2.61\%$ & $30.49\%$ & $41.42\%$ & $-17.72\%$ & $29.80\%$ & $-15.11\%$ & $-5.19\%$ & $30.48\%$ \\ 
SUBC & $81.13\%$ & $-1.95\%$ & $37.69\%$ & $48.20\%$ & $10.43\%$ & $37.13\%$ & $12.37\%$ & $-4.24\%$ & $37.71\%$ \\ 
BON & $81.34\%$ & $-10.54\%$ & $28.72\%$ & $43.30\%$ & $5.22\%$ & $28.66\%$ & $15.76\%$ & $-3.64\%$ & $29.38\%$ \\ 
YAR & $81.38\%$ & $1.22\%$ & $30.15\%$ & $49.38\%$ & $-7.99\%$ & $28.41\%$ & $-9.21\%$ & $3.01\%$ & $29.06\%$ \\ 
STB & $81.40\%$ & $6.13\%$ & $38.66\%$ & $48.44\%$ & $-1.09\%$ & $38.42\%$ & $-7.22\%$ & $-3.14\%$ & $39.20\%$ \\ 
AUSS & $82.49\%$ & $8.34\%$ & $31.51\%$ & $45.49\%$ & $9.09\%$ & $30.86\%$ & $0.75\%$ & $-10.52\%$ & $31.41\%$ \\ 
SIOFF & $82.55\%$ & $-22.51\%$ & $41.63\%$ & $42.01\%$ & $73.18\%$ & $43.03\%$ & $95.68\%$ & $-16.83\%$ & $42.81\%$ \\ 
KOA & $83.06\%$ & $9.66\%$ & $45.29\%$ & $47.67\%$ & $31.34\%$ & $43.69\%$ & $21.68\%$ & $7.06\%$ & $44.27\%$ \\ 
LSG & $83.23\%$ & $15.03\%$ & $31.22\%$ & $47.20\%$ & $-0.42\%$ & $30.55\%$ & $-15.45\%$ & $-0.72\%$ & $31.42\%$ \\ 
VEI & $83.52\%$ & $9.70\%$ & $24.67\%$ & $43.36\%$ & $3.53\%$ & $24.02\%$ & $-6.17\%$ & $-5.50\%$ & $24.36\%$ \\ 
WWIB & $83.83\%$ & $6.63\%$ & $27.58\%$ & $44.13\%$ & $39.05\%$ & $27.95\%$ & $32.42\%$ & $-0.23\%$ & $28.47\%$ \\ 
TGS & $84.28\%$ & $5.36\%$ & $39.93\%$ & $50.68\%$ & $15.55\%$ & $39.05\%$ & $10.19\%$ & $-12.59\%$ & $39.65\%$ \\ 
TEL & $84.40\%$ & $8.40\%$ & $22.88\%$ & $48.55\%$ & $-6.16\%$ & $22.26\%$ & $-14.56\%$ & $8.14\%$ & $22.71\%$ \\ 
PRS & $84.46\%$ & $-51.32\%$ & $66.26\%$ & $46.84\%$ & $11.83\%$ & $69.89\%$ & $63.15\%$ & $-55.63\%$ & $70.34\%$ \\ 
FOE & $84.71\%$ & $-34.65\%$ & $57.30\%$ & $50.38\%$ & $7.82\%$ & $60.13\%$ & $42.47\%$ & $-3.74\%$ & $61.81\%$ \\ 
DOF & $84.74\%$ & $-42.86\%$ & $53.77\%$ & $44.72\%$ & $30.30\%$ & $56.50\%$ & $73.16\%$ & $-23.04\%$ & $58.45\%$ \\ 
SCHA & $84.90\%$ & $13.06\%$ & $32.55\%$ & $47.61\%$ & $-7.76\%$ & $31.35\%$ & $-20.82\%$ & $-16.75\%$ & $34.79\%$ \\ 
PGS & $84.99\%$ & $-20.67\%$ & $51.41\%$ & $49.91\%$ & $-20.51\%$ & $52.04\%$ & $0.16\%$ & $-7.54\%$ & $53.29\%$ \\ 
JIN & $85.39\%$ & $-9.16\%$ & $50.13\%$ & $47.73\%$ & $25.06\%$ & $50.25\%$ & $34.22\%$ & $22.91\%$ & $51.49\%$ \\ 
SDRL & $85.41\%$ & $-46.33\%$ & $72.80\%$ & $49.73\%$ & $1.56\%$ & $76.85\%$ & $47.89\%$ & $-32.89\%$ & $78.35\%$ \\ 
WWI & $85.62\%$ & $6.39\%$ & $29.86\%$ & $45.66\%$ & $12.41\%$ & $29.88\%$ & $6.02\%$ & $-0.78\%$ & $30.45\%$ \\ 
KOG & $85.91\%$ & $-0.44\%$ & $28.39\%$ & $41.30\%$ & $-1.59\%$ & $28.25\%$ & $-1.15\%$ & $-8.35\%$ & $28.89\%$ \\ 
ATEA & $85.92\%$ & $10.34\%$ & $28.25\%$ & $42.95\%$ & $9.42\%$ & $28.01\%$ & $-0.91\%$ & $0.75\%$ & $28.76\%$ \\ 
BWO & $86.64\%$ & $-24.65\%$ & $56.06\%$ & $44.66\%$ & $6.61\%$ & $57.53\%$ & $31.25\%$ & $-4.74\%$ & $58.89\%$ \\ 
AKERBP & $86.90\%$ & $32.19\%$ & $45.87\%$ & $48.79\%$ & $24.96\%$ & $46.15\%$ & $-7.23\%$ & $1.56\%$ & $49.08\%$ \\ 
GSF & $87.25\%$ & $22.57\%$ & $41.89\%$ & $43.66\%$ & $-3.94\%$ & $42.19\%$ & $-26.51\%$ & $19.21\%$ & $43.97\%$ \\ 
AKA & $87.26\%$ & $-2.11\%$ & $47.30\%$ & $48.85\%$ & $-2.42\%$ & $48.02\%$ & $-0.31\%$ & $-6.66\%$ & $49.22\%$ \\ 
OLT & $87.50\%$ & $9.12\%$ & $22.37\%$ & $44.54\%$ & $61.30\%$ & $21.90\%$ & $52.18\%$ & $2.63\%$ & $22.00\%$ \\ 
NOD & $87.71\%$ & $9.13\%$ & $45.13\%$ & $46.78\%$ & $27.12\%$ & $41.88\%$ & $17.99\%$ & $11.20\%$ & $42.64\%$ \\ 
QEC & $87.71\%$ & $-8.08\%$ & $69.57\%$ & $48.67\%$ & $-30.58\%$ & $68.91\%$ & $-22.50\%$ & $10.51\%$ & $73.90\%$ \\ 
DNO & $87.78\%$ & $3.42\%$ & $50.06\%$ & $50.38\%$ & $-2.53\%$ & $50.21\%$ & $-5.95\%$ & $8.82\%$ & $51.05\%$ \\ 
SONG & $87.98\%$ & $-38.10\%$ & $69.16\%$ & $43.78\%$ & $16.97\%$ & $71.25\%$ & $55.07\%$ & $-25.49\%$ & $80.23\%$ \\ 
TOM & $88.09\%$ & $17.86\%$ & $29.08\%$ & $44.13\%$ & $2.14\%$ & $28.50\%$ & $-15.72\%$ & $-5.29\%$ & $29.17\%$ \\ 
WEIFA & $88.44\%$ & $-21.29\%$ & $111.64\%$ & $43.42\%$ & $-37.31\%$ & $118.00\%$ & $-16.01\%$ & $-19.65\%$ & $131.22\%$ \\ 
SOFF & $88.46\%$ & $-33.48\%$ & $44.56\%$ & $43.48\%$ & $74.39\%$ & $45.02\%$ & $107.87\%$ & $-14.71\%$ & $45.74\%$ \\ 
MHG & $88.57\%$ & $15.44\%$ & $33.32\%$ & $51.45\%$ & $24.63\%$ & $32.37\%$ & $9.20\%$ & $-6.69\%$ & $33.17\%$ \\ 
ODFB & $88.70\%$ & $-8.91\%$ & $36.05\%$ & $30.56\%$ & $-12.08\%$ & $36.85\%$ & $-3.17\%$ & $5.88\%$ & $37.92\%$ \\ 
PROTCT & $88.71\%$ & $32.74\%$ & $32.79\%$ & $41.00\%$ & $34.71\%$ & $31.62\%$ & $1.97\%$ & $13.85\%$ & $32.25\%$ \\ 
QFR & $88.74\%$ & $-9.32\%$ & $44.92\%$ & $44.66\%$ & $58.35\%$ & $45.20\%$ & $67.67\%$ & $-1.07\%$ & $46.44\%$ \\ 
PHO & $88.82\%$ & $-7.70\%$ & $45.56\%$ & $44.07\%$ & $-24.48\%$ & $45.33\%$ & $-16.78\%$ & $-0.71\%$ & $46.54\%$ \\ 
NAS & $88.82\%$ & $10.18\%$ & $43.87\%$ & $49.56\%$ & $7.49\%$ & $43.28\%$ & $-2.68\%$ & $5.26\%$ & $44.21\%$ \\ 
NPRO & $89.12\%$ & $0.44\%$ & $30.43\%$ & $48.97\%$ & $40.51\%$ & $28.22\%$ & $40.07\%$ & $9.92\%$ & $28.30\%$ \\ 
ODF & $89.31\%$ & $-9.71\%$ & $41.62\%$ & $42.65\%$ & $-1.26\%$ & $42.20\%$ & $8.44\%$ & $-5.30\%$ & $43.41\%$ \\ 
SPU & $89.66\%$ & $17.91\%$ & $58.14\%$ & $43.07\%$ & $113.76\%$ & $49.67\%$ & $95.85\%$ & $22.07\%$ & $49.32\%$ \\ 
PLCS & $89.73\%$ & $-59.75\%$ & $82.32\%$ & $47.73\%$ & $43.30\%$ & $85.23\%$ & $103.05\%$ & $-20.07\%$ & $87.84\%$ \\ 
EIOF & $89.76\%$ & $-21.26\%$ & $34.35\%$ & $32.68\%$ & $40.29\%$ & $34.01\%$ & $61.55\%$ & $-12.17\%$ & $37.41\%$ \\ 
SALM & $90.02\%$ & $20.62\%$ & $38.65\%$ & $46.02\%$ & $14.28\%$ & $37.32\%$ & $-6.34\%$ & $2.54\%$ & $38.17\%$ \\ 
EMGS & $90.26\%$ & $-47.56\%$ & $72.36\%$ & $48.14\%$ & $64.32\%$ & $66.49\%$ & $111.88\%$ & $-45.90\%$ & $69.18\%$ \\ 
THIN & $90.61\%$ & $15.15\%$ & $65.31\%$ & $42.06\%$ & $-37.04\%$ & $60.01\%$ & $-52.19\%$ & $19.84\%$ & $62.17\%$ \\ 
REC & $91.06\%$ & $-33.29\%$ & $74.16\%$ & $50.80\%$ & $15.53\%$ & $75.96\%$ & $48.82\%$ & $0.71\%$ & $76.96\%$ \\ 
SEVAN & $91.22\%$ & $-36.88\%$ & $71.75\%$ & $42.71\%$ & $86.84\%$ & $73.67\%$ & $123.72\%$ & $-16.00\%$ & $86.98\%$ \\ 
OPERA & $91.33\%$ & $1.03\%$ & $46.92\%$ & $47.61\%$ & $-7.14\%$ & $47.04\%$ & $-8.18\%$ & $-18.45\%$ & $48.68\%$ \\ 
NOR & $91.36\%$ & $-59.97\%$ & $109.73\%$ & $43.54\%$ & $17.87\%$ & $116.56\%$ & $77.85\%$ & $-136.14\%$ & $138.36\%$ \\ 
HEX & $91.44\%$ & $23.71\%$ & $50.73\%$ & $46.78\%$ & $18.42\%$ & $51.66\%$ & $-5.29\%$ & $6.54\%$ & $52.79\%$ \\ 
FRO & $91.45\%$ & $-33.78\%$ & $69.09\%$ & $47.26\%$ & $7.80\%$ & $72.65\%$ & $41.58\%$ & $-11.24\%$ & $76.96\%$ \\ 
WRL & $91.67\%$ & $-3.85\%$ & $60.99\%$ & $46.43\%$ & $-10.84\%$ & $58.23\%$ & $-6.99\%$ & $-7.08\%$ & $60.41\%$ \\ 
TTS & $91.83\%$ & $-2.56\%$ & $50.29\%$ & $41.47\%$ & $23.37\%$ & $48.56\%$ & $25.93\%$ & $5.54\%$ & $49.94\%$ \\ 
BOUVET & $91.84\%$ & $15.95\%$ & $28.51\%$ & $25.66\%$ & $45.61\%$ & $27.89\%$ & $29.65\%$ & $1.78\%$ & $28.05\%$ \\ 
NSG & $91.84\%$ & $-40.10\%$ & $82.02\%$ & $48.26\%$ & $-10.62\%$ & $85.27\%$ & $29.48\%$ & $-23.21\%$ & $95.28\%$ \\ 
SSC & $91.93\%$ & $11.26\%$ & $55.29\%$ & $41.89\%$ & $168.24\%$ & $54.80\%$ & $156.98\%$ & $17.10\%$ & $54.86\%$ \\ 
EKO & $92.00\%$ & $-2.31\%$ & $33.90\%$ & $47.61\%$ & $83.21\%$ & $33.64\%$ & $85.52\%$ & $-7.08\%$ & $34.14\%$ \\ 
GOD & $92.08\%$ & $-15.21\%$ & $43.42\%$ & $40.12\%$ & $169.86\%$ & $39.79\%$ & $185.07\%$ & $6.39\%$ & $40.78\%$ \\ 
SAS.NOK & $92.64\%$ & $3.61\%$ & $50.56\%$ & $44.42\%$ & $-11.40\%$ & $48.85\%$ & $-15.01\%$ & $23.75\%$ & $49.83\%$ \\ 
AMSC & $92.80\%$ & $25.47\%$ & $90.60\%$ & $44.37\%$ & $140.36\%$ & $93.72\%$ & $114.89\%$ & $16.67\%$ & $105.12\%$ \\ 
IDEX & $93.21\%$ & $20.34\%$ & $84.43\%$ & $46.96\%$ & $102.22\%$ & $69.78\%$ & $81.88\%$ & $-3.61\%$ & $70.79\%$ \\ 
AFG & $93.62\%$ & $21.41\%$ & $24.69\%$ & $42.06\%$ & $31.61\%$ & $23.57\%$ & $10.20\%$ & $6.51\%$ & $23.84\%$ \\ 
DAT & $93.62\%$ & $15.07\%$ & $37.61\%$ & $30.38\%$ & $67.97\%$ & $36.90\%$ & $52.89\%$ & $0.86\%$ & $37.63\%$ \\ 
INC & $93.63\%$ & $-47.99\%$ & $81.55\%$ & $46.08\%$ & $141.72\%$ & $85.82\%$ & $189.70\%$ & $-49.40\%$ & $94.24\%$ \\ 
HIDDN & $93.65\%$ & $-4.95\%$ & $101.48\%$ & $44.31\%$ & $67.15\%$ & $106.28\%$ & $72.10\%$ & $5.22\%$ & $109.73\%$ \\ 
KIT & $93.67\%$ & $20.66\%$ & $42.21\%$ & $42.24\%$ & $111.32\%$ & $41.95\%$ & $90.66\%$ & $10.35\%$ & $42.03\%$ \\ 
FLNG & $93.80\%$ & $14.12\%$ & $75.50\%$ & $31.15\%$ & $133.32\%$ & $69.35\%$ & $119.21\%$ & $46.25\%$ & $71.78\%$ \\ 
NGT & $93.85\%$ & $-7.70\%$ & $35.02\%$ & $40.18\%$ & $92.94\%$ & $34.00\%$ & $100.64\%$ & $10.78\%$ & $34.78\%$ \\ 
BIOTEC & $93.96\%$ & $-0.83\%$ & $57.09\%$ & $48.61\%$ & $81.00\%$ & $55.38\%$ & $81.83\%$ & $2.13\%$ & $64.37\%$ \\ 
HAVI & $94.04\%$ & $-58.10\%$ & $101.51\%$ & $37.82\%$ & $285.67\%$ & $107.39\%$ & $343.77\%$ & $-93.56\%$ & $146.92\%$ \\ 
POL & $94.08\%$ & $-5.98\%$ & $57.85\%$ & $15.81\%$ & $114.14\%$ & $59.62\%$ & $120.12\%$ & $6.13\%$ & $60.85\%$ \\ 
ITE & $94.15\%$ & $11.82\%$ & $43.09\%$ & $35.58\%$ & $284.87\%$ & $42.21\%$ & $273.06\%$ & $28.61\%$ & $42.34\%$ \\ 
STRONG & $94.24\%$ & $9.47\%$ & $52.08\%$ & $48.73\%$ & $160.55\%$ & $51.46\%$ & $151.09\%$ & $18.49\%$ & $51.95\%$ \\ 
MEDI & $94.33\%$ & $17.06\%$ & $48.86\%$ & $26.78\%$ & $226.34\%$ & $49.62\%$ & $209.28\%$ & $7.57\%$ & $49.92\%$ \\ 
NEL & $94.52\%$ & $-24.98\%$ & $93.97\%$ & $45.31\%$ & $-23.22\%$ & $92.63\%$ & $1.76\%$ & $-35.31\%$ & $95.89\%$ \\ 
SOLON & $94.93\%$ & $-26.90\%$ & $108.04\%$ & $47.85\%$ & $34.91\%$ & $76.36\%$ & $61.81\%$ & $-2.64\%$ & $85.20\%$ \\ 
STORM & $95.16\%$ & $-12.25\%$ & $41.66\%$ & $21.65\%$ & $-18.55\%$ & $43.81\%$ & $-6.31\%$ & $-4.09\%$ & $45.76\%$ \\ 
NRC & $95.45\%$ & $-51.85\%$ & $106.62\%$ & $39.35\%$ & $33.56\%$ & $110.11\%$ & $85.41\%$ & $-0.61\%$ & $116.63\%$ \\ 
ITX & $95.70\%$ & $-33.17\%$ & $87.02\%$ & $44.54\%$ & $17.81\%$ & $76.12\%$ & $50.98\%$ & $-25.54\%$ & $83.41\%$ \\ 
BOR & $95.77\%$ & $-18.29\%$ & $27.93\%$ & $22.36\%$ & $47.64\%$ & $28.14\%$ & $65.93\%$ & $-7.79\%$ & $28.73\%$ \\ 
RISH & $95.82\%$ & $-13.49\%$ & $59.68\%$ & $13.10\%$ & $31.79\%$ & $61.56\%$ & $45.28\%$ & $-4.93\%$ & $65.12\%$ \\ 
BEL & $95.92\%$ & $-4.10\%$ & $40.58\%$ & $25.37\%$ & $2.29\%$ & $41.78\%$ & $6.39\%$ & $3.18\%$ & $42.78\%$ \\ 
SOLV & $95.93\%$ & $5.89\%$ & $57.44\%$ & $25.01\%$ & $165.34\%$ & $52.74\%$ & $159.45\%$ & $23.80\%$ & $53.43\%$ \\ 
FUNCOM & $96.11\%$ & $-9.31\%$ & $99.60\%$ & $46.90\%$ & $38.40\%$ & $103.90\%$ & $47.71\%$ & $-3.69\%$ & $108.84\%$ \\ 
BERGEN & $96.13\%$ & $-15.98\%$ & $79.12\%$ & $42.71\%$ & $373.74\%$ & $81.09\%$ & $389.72\%$ & $21.18\%$ & $82.18\%$ \\ 
IOX & $96.28\%$ & $-37.66\%$ & $96.34\%$ & $45.60\%$ & $87.83\%$ & $96.20\%$ & $125.50\%$ & $-45.72\%$ & $103.52\%$ \\ 
GIG & $96.67\%$ & $5.70\%$ & $81.87\%$ & $39.17\%$ & $48.52\%$ & $77.87\%$ & $42.82\%$ & $15.71\%$ & $82.62\%$ \\ 
OTS & $96.77\%$ & $-13.97\%$ & $90.18\%$ & $42.65\%$ & $414.71\%$ & $93.62\%$ & $428.67\%$ & $9.98\%$ & $94.74\%$ \\ 
NAVA & $96.95\%$ & $7.07\%$ & $65.04\%$ & $47.20\%$ & $414.81\%$ & $61.53\%$ & $407.74\%$ & $22.11\%$ & $61.69\%$ \\ 
BMA & $97.24\%$ & $20.79\%$ & $58.93\%$ & $22.30\%$ & $12.15\%$ & $58.56\%$ & $-8.63\%$ & $22.79\%$ & $61.06\%$ \\ 
COV & $97.40\%$ & $19.94\%$ & $45.07\%$ & $24.90\%$ & $20.16\%$ & $42.73\%$ & $0.22\%$ & $18.59\%$ & $44.51\%$ \\ 
TECH & $97.63\%$ & $-12.70\%$ & $97.99\%$ & $46.55\%$ & $519.34\%$ & $99.15\%$ & $532.03\%$ & $45.40\%$ & $102.97\%$ \\ 
