STL & $65.83\%$ & $1.96\%$ & $25.58\%$ & $47.73\%$ & $-6.67\%$ & $25.84\%$ & $-8.63\%$ & $304.74\%$ & $26.47\%$ \\ 
DNB & $69.53\%$ & $10.44\%$ & $29.10\%$ & $48.32\%$ & $-3.69\%$ & $28.77\%$ & $-14.13\%$ & $333.38\%$ & $29.47\%$ \\ 
TEL & $71.67\%$ & $8.40\%$ & $22.88\%$ & $48.55\%$ & $-6.16\%$ & $22.26\%$ & $-14.56\%$ & $262.85\%$ & $22.71\%$ \\ 
SUBC & $73.70\%$ & $-1.95\%$ & $37.69\%$ & $48.20\%$ & $10.43\%$ & $37.13\%$ & $12.37\%$ & $435.23\%$ & $37.71\%$ \\ 
PGS & $74.74\%$ & $-20.67\%$ & $51.41\%$ & $49.91\%$ & $-20.51\%$ & $52.04\%$ & $0.16\%$ & $602.49\%$ & $53.29\%$ \\ 
NHY & $75.25\%$ & $4.61\%$ & $30.48\%$ & $50.21\%$ & $-2.19\%$ & $29.91\%$ & $-6.81\%$ & $351.82\%$ & $30.56\%$ \\ 
YAR & $77.22\%$ & $1.22\%$ & $30.15\%$ & $49.38\%$ & $-7.99\%$ & $28.41\%$ & $-9.21\%$ & $341.52\%$ & $29.06\%$ \\ 
SDRL & $77.93\%$ & $-46.33\%$ & $72.80\%$ & $49.73\%$ & $1.56\%$ & $76.85\%$ & $47.89\%$ & $680.25\%$ & $78.35\%$ \\ 
STB & $77.99\%$ & $6.13\%$ & $38.66\%$ & $48.44\%$ & $-1.09\%$ & $38.42\%$ & $-7.22\%$ & $443.63\%$ & $39.20\%$ \\ 
QEC & $78.19\%$ & $-8.08\%$ & $69.57\%$ & $48.67\%$ & $-30.58\%$ & $68.91\%$ & $-22.50\%$ & $708.18\%$ & $73.90\%$ \\ 
TGS & $78.20\%$ & $5.36\%$ & $39.93\%$ & $50.68\%$ & $15.55\%$ & $39.05\%$ & $10.19\%$ & $442.06\%$ & $39.65\%$ \\ 
KOA & $78.49\%$ & $9.66\%$ & $45.29\%$ & $47.67\%$ & $31.34\%$ & $43.69\%$ & $21.68\%$ & $482.16\%$ & $44.27\%$ \\ 
AKER & $78.63\%$ & $12.94\%$ & $29.63\%$ & $46.78\%$ & $2.24\%$ & $29.43\%$ & $-10.70\%$ & $338.94\%$ & $30.00\%$ \\ 
FOE & $79.16\%$ & $-34.65\%$ & $57.30\%$ & $50.38\%$ & $7.82\%$ & $60.13\%$ & $42.47\%$ & $639.62\%$ & $61.81\%$ \\ 
PRS & $79.79\%$ & $-51.32\%$ & $66.26\%$ & $46.84\%$ & $11.83\%$ & $69.89\%$ & $63.15\%$ & $639.35\%$ & $70.34\%$ \\ 
AKA & $80.13\%$ & $-2.11\%$ & $47.30\%$ & $48.85\%$ & $-2.42\%$ & $48.02\%$ & $-0.31\%$ & $532.84\%$ & $49.22\%$ \\ 
SONG & $80.20\%$ & $-38.10\%$ & $69.16\%$ & $43.78\%$ & $16.97\%$ & $71.25\%$ & $55.07\%$ & $755.42\%$ & $80.23\%$ \\ 
PLCS & $81.39\%$ & $-59.75\%$ & $82.32\%$ & $47.73\%$ & $43.30\%$ & $85.23\%$ & $103.05\%$ & $888.02\%$ & $87.84\%$ \\ 
JIN & $81.59\%$ & $-9.16\%$ & $50.13\%$ & $47.73\%$ & $25.06\%$ & $50.25\%$ & $34.22\%$ & $568.38\%$ & $51.49\%$ \\ 
SCHA & $81.74\%$ & $13.06\%$ & $32.55\%$ & $47.61\%$ & $-7.76\%$ & $31.35\%$ & $-20.82\%$ & $366.56\%$ & $34.79\%$ \\ 
DNO & $81.92\%$ & $3.42\%$ & $50.06\%$ & $50.38\%$ & $-2.53\%$ & $50.21\%$ & $-5.95\%$ & $580.33\%$ & $51.05\%$ \\ 
ORK & $82.05\%$ & $6.72\%$ & $21.34\%$ & $49.14\%$ & $8.36\%$ & $20.70\%$ & $1.64\%$ & $232.29\%$ & $20.91\%$ \\ 
EMGS & $83.19\%$ & $-47.56\%$ & $72.36\%$ & $48.14\%$ & $64.32\%$ & $66.49\%$ & $111.88\%$ & $773.39\%$ & $69.18\%$ \\ 
AKERBP & $83.43\%$ & $32.19\%$ & $45.87\%$ & $48.79\%$ & $24.96\%$ & $46.15\%$ & $-7.23\%$ & $505.37\%$ & $49.08\%$ \\ 
WEIFA & $83.68\%$ & $-21.29\%$ & $111.64\%$ & $43.42\%$ & $-37.31\%$ & $118.00\%$ & $-16.01\%$ & $642.07\%$ & $131.22\%$ \\ 
DOF & $84.36\%$ & $-42.86\%$ & $53.77\%$ & $44.72\%$ & $30.30\%$ & $56.50\%$ & $73.16\%$ & $516.82\%$ & $58.45\%$ \\ 
NOR & $84.45\%$ & $-59.97\%$ & $109.73\%$ & $43.54\%$ & $17.87\%$ & $116.56\%$ & $77.85\%$ & $1000.40\%$ & $138.36\%$ \\ 
BWO & $84.97\%$ & $-24.65\%$ & $56.06\%$ & $44.66\%$ & $6.61\%$ & $57.53\%$ & $31.25\%$ & $590.63\%$ & $58.89\%$ \\ 
AUSS & $85.05\%$ & $8.34\%$ & $31.51\%$ & $45.49\%$ & $9.09\%$ & $30.86\%$ & $0.75\%$ & $368.49\%$ & $31.41\%$ \\ 
REC & $85.19\%$ & $-33.29\%$ & $74.16\%$ & $50.80\%$ & $15.53\%$ & $75.96\%$ & $48.82\%$ & $878.61\%$ & $76.96\%$ \\ 
SRBANK & $85.20\%$ & $7.02\%$ & $24.41\%$ & $45.78\%$ & $17.26\%$ & $24.26\%$ & $10.24\%$ & $286.58\%$ & $24.82\%$ \\ 
MHG & $85.33\%$ & $15.44\%$ & $33.32\%$ & $51.45\%$ & $24.63\%$ & $32.37\%$ & $9.20\%$ & $375.99\%$ & $33.17\%$ \\ 
LSG & $86.02\%$ & $15.03\%$ & $31.22\%$ & $47.20\%$ & $-0.42\%$ & $30.55\%$ & $-15.45\%$ & $374.06\%$ & $31.42\%$ \\ 
NOD & $86.76\%$ & $9.13\%$ & $45.13\%$ & $46.78\%$ & $27.12\%$ & $41.88\%$ & $17.99\%$ & $501.02\%$ & $42.64\%$ \\ 
NSG & $87.20\%$ & $-40.10\%$ & $82.02\%$ & $48.26\%$ & $-10.62\%$ & $85.27\%$ & $29.48\%$ & $884.20\%$ & $95.28\%$ \\ 
SNI & $87.33\%$ & $-2.61\%$ & $30.49\%$ & $41.42\%$ & $-17.72\%$ & $29.80\%$ & $-15.11\%$ & $352.11\%$ & $30.48\%$ \\ 
NAS & $87.39\%$ & $10.18\%$ & $43.87\%$ & $49.56\%$ & $7.49\%$ & $43.28\%$ & $-2.68\%$ & $502.32\%$ & $44.21\%$ \\ 
QFR & $87.50\%$ & $-9.32\%$ & $44.92\%$ & $44.66\%$ & $58.35\%$ & $45.20\%$ & $67.67\%$ & $483.05\%$ & $46.44\%$ \\ 
FRO & $87.80\%$ & $-33.78\%$ & $69.09\%$ & $47.26\%$ & $7.80\%$ & $72.65\%$ & $41.58\%$ & $803.53\%$ & $76.96\%$ \\ 
THIN & $88.13\%$ & $15.15\%$ & $65.31\%$ & $42.06\%$ & $-37.04\%$ & $60.01\%$ & $-52.19\%$ & $664.21\%$ & $62.17\%$ \\ 
IDEX & $88.29\%$ & $20.34\%$ & $84.43\%$ & $46.96\%$ & $102.22\%$ & $69.78\%$ & $81.88\%$ & $754.23\%$ & $70.79\%$ \\ 
SALM & $88.57\%$ & $20.62\%$ & $38.65\%$ & $46.02\%$ & $14.28\%$ & $37.32\%$ & $-6.34\%$ & $427.42\%$ & $38.17\%$ \\ 
GSF & $88.66\%$ & $22.57\%$ & $41.89\%$ & $43.66\%$ & $-3.94\%$ & $42.19\%$ & $-26.51\%$ & $491.28\%$ & $43.97\%$ \\ 
NEL & $89.09\%$ & $-24.98\%$ & $93.97\%$ & $45.31\%$ & $-23.22\%$ & $92.63\%$ & $1.76\%$ & $921.97\%$ & $95.89\%$ \\ 
ATEA & $89.11\%$ & $10.34\%$ & $28.25\%$ & $42.95\%$ & $9.42\%$ & $28.01\%$ & $-0.91\%$ & $325.80\%$ & $28.76\%$ \\ 
SOFF & $89.20\%$ & $-33.48\%$ & $44.56\%$ & $43.48\%$ & $74.39\%$ & $45.02\%$ & $107.87\%$ & $484.12\%$ & $45.74\%$ \\ 
PHO & $89.33\%$ & $-7.70\%$ & $45.56\%$ & $44.07\%$ & $-24.48\%$ & $45.33\%$ & $-16.78\%$ & $480.16\%$ & $46.54\%$ \\ 
SSC & $89.62\%$ & $11.26\%$ & $55.29\%$ & $41.89\%$ & $168.24\%$ & $54.80\%$ & $156.98\%$ & $582.99\%$ & $54.86\%$ \\ 
SEVAN & $89.78\%$ & $-36.88\%$ & $71.75\%$ & $42.71\%$ & $86.84\%$ & $73.67\%$ & $123.72\%$ & $631.66\%$ & $86.98\%$ \\ 
KOG & $89.85\%$ & $-0.44\%$ & $28.39\%$ & $41.30\%$ & $-1.59\%$ & $28.25\%$ & $-1.15\%$ & $321.07\%$ & $28.89\%$ \\ 
SIOFF & $89.94\%$ & $-22.51\%$ & $41.63\%$ & $42.01\%$ & $73.18\%$ & $43.03\%$ & $95.68\%$ & $419.04\%$ & $42.81\%$ \\ 
BON & $90.04\%$ & $-10.54\%$ & $28.72\%$ & $43.30\%$ & $5.22\%$ & $28.66\%$ & $15.76\%$ & $334.87\%$ & $29.38\%$ \\ 
WRL & $90.40\%$ & $-3.85\%$ & $60.99\%$ & $46.43\%$ & $-10.84\%$ & $58.23\%$ & $-6.99\%$ & $639.41\%$ & $60.41\%$ \\ 
VEI & $90.71\%$ & $9.70\%$ & $24.67\%$ & $43.36\%$ & $3.53\%$ & $24.02\%$ & $-6.17\%$ & $282.96\%$ & $24.36\%$ \\ 
HEX & $90.85\%$ & $23.71\%$ & $50.73\%$ & $46.78\%$ & $18.42\%$ & $51.66\%$ & $-5.29\%$ & $581.15\%$ & $52.79\%$ \\ 
OPERA & $91.09\%$ & $1.03\%$ & $46.92\%$ & $47.61\%$ & $-7.14\%$ & $47.04\%$ & $-8.18\%$ & $472.28\%$ & $48.68\%$ \\ 
TTS & $91.73\%$ & $-2.56\%$ & $50.29\%$ & $41.47\%$ & $23.37\%$ & $48.56\%$ & $25.93\%$ & $487.16\%$ & $49.94\%$ \\ 
ODF & $91.75\%$ & $-9.71\%$ & $41.62\%$ & $42.65\%$ & $-1.26\%$ & $42.20\%$ & $8.44\%$ & $479.92\%$ & $43.41\%$ \\ 
WWIB & $91.81\%$ & $6.63\%$ & $27.58\%$ & $44.13\%$ & $39.05\%$ & $27.95\%$ & $32.42\%$ & $325.75\%$ & $28.47\%$ \\ 
PROTCT & $91.85\%$ & $32.74\%$ & $32.79\%$ & $41.00\%$ & $34.71\%$ & $31.62\%$ & $1.97\%$ & $350.50\%$ & $32.25\%$ \\ 
NPRO & $92.07\%$ & $0.44\%$ & $30.43\%$ & $48.97\%$ & $40.51\%$ & $28.22\%$ & $40.07\%$ & $324.43\%$ & $28.30\%$ \\ 
SPU & $92.20\%$ & $17.91\%$ & $58.14\%$ & $43.07\%$ & $113.76\%$ & $49.67\%$ & $95.85\%$ & $526.69\%$ & $49.32\%$ \\ 
WWI & $92.29\%$ & $6.39\%$ & $29.86\%$ & $45.66\%$ & $12.41\%$ & $29.88\%$ & $6.02\%$ & $351.39\%$ & $30.45\%$ \\ 
SOLON & $92.74\%$ & $-26.90\%$ & $108.04\%$ & $47.85\%$ & $34.91\%$ & $76.36\%$ & $61.81\%$ & $865.19\%$ & $85.20\%$ \\ 
INC & $92.76\%$ & $-47.99\%$ & $81.55\%$ & $46.08\%$ & $141.72\%$ & $85.82\%$ & $189.70\%$ & $889.11\%$ & $94.24\%$ \\ 
TOM & $92.79\%$ & $17.86\%$ & $29.08\%$ & $44.13\%$ & $2.14\%$ & $28.50\%$ & $-15.72\%$ & $335.30\%$ & $29.17\%$ \\ 
ODFB & $93.37\%$ & $-8.91\%$ & $36.05\%$ & $30.56\%$ & $-12.08\%$ & $36.85\%$ & $-3.17\%$ & $392.04\%$ & $37.92\%$ \\ 
HAVI & $93.48\%$ & $-58.10\%$ & $101.51\%$ & $37.82\%$ & $285.67\%$ & $107.39\%$ & $343.77\%$ & $889.81\%$ & $146.92\%$ \\ 
HIDDN & $93.52\%$ & $-4.95\%$ & $101.48\%$ & $44.31\%$ & $67.15\%$ & $106.28\%$ & $72.10\%$ & $774.88\%$ & $109.73\%$ \\ 
POL & $93.71\%$ & $-5.98\%$ & $57.85\%$ & $15.81\%$ & $114.14\%$ & $59.62\%$ & $120.12\%$ & $528.51\%$ & $60.85\%$ \\ 
GOD & $93.75\%$ & $-15.21\%$ & $43.42\%$ & $40.12\%$ & $169.86\%$ & $39.79\%$ & $185.07\%$ & $430.99\%$ & $40.78\%$ \\ 
FUNCOM & $93.87\%$ & $-9.31\%$ & $99.60\%$ & $46.90\%$ & $38.40\%$ & $103.90\%$ & $47.71\%$ & $1031.84\%$ & $108.84\%$ \\ 
KIT & $94.17\%$ & $20.66\%$ & $42.21\%$ & $42.24\%$ & $111.32\%$ & $41.95\%$ & $90.66\%$ & $465.19\%$ & $42.03\%$ \\ 
AMSC & $94.20\%$ & $25.47\%$ & $90.60\%$ & $44.37\%$ & $140.36\%$ & $93.72\%$ & $114.89\%$ & $773.18\%$ & $105.12\%$ \\ 
PDR & $94.33\%$ & $-13.78\%$ & $86.56\%$ & $45.19\%$ & $991.63\%$ & $87.33\%$ & $1005.41\%$ & $958.41\%$ & $86.57\%$ \\ 
SAS.NOK & $94.36\%$ & $3.61\%$ & $50.56\%$ & $44.42\%$ & $-11.40\%$ & $48.85\%$ & $-15.01\%$ & $545.45\%$ & $49.83\%$ \\ 
ITX & $94.81\%$ & $-33.17\%$ & $87.02\%$ & $44.54\%$ & $17.81\%$ & $76.12\%$ & $50.98\%$ & $807.97\%$ & $83.41\%$ \\ 
EIOF & $94.85\%$ & $-21.26\%$ & $34.35\%$ & $32.68\%$ & $40.29\%$ & $34.01\%$ & $61.55\%$ & $338.94\%$ & $37.41\%$ \\ 
OLT & $94.92\%$ & $9.12\%$ & $22.37\%$ & $44.54\%$ & $61.30\%$ & $21.90\%$ & $52.18\%$ & $244.09\%$ & $22.00\%$ \\ 
IOX & $94.93\%$ & $-37.66\%$ & $96.34\%$ & $45.60\%$ & $87.83\%$ & $96.20\%$ & $125.50\%$ & $942.56\%$ & $103.52\%$ \\ 
BIOTEC & $95.39\%$ & $-0.83\%$ & $57.09\%$ & $48.61\%$ & $81.00\%$ & $55.38\%$ & $81.83\%$ & $619.78\%$ & $64.37\%$ \\ 
FLNG & $95.44\%$ & $14.12\%$ & $75.50\%$ & $31.15\%$ & $133.32\%$ & $69.35\%$ & $119.21\%$ & $594.32\%$ & $71.78\%$ \\ 
STRONG & $95.56\%$ & $9.47\%$ & $52.08\%$ & $48.73\%$ & $160.55\%$ & $51.46\%$ & $151.09\%$ & $558.66\%$ & $51.95\%$ \\ 
MEDI & $95.58\%$ & $17.06\%$ & $48.86\%$ & $26.78\%$ & $226.34\%$ & $49.62\%$ & $209.28\%$ & $489.03\%$ & $49.92\%$ \\ 
EKO & $95.77\%$ & $-2.31\%$ & $33.90\%$ & $47.61\%$ & $83.21\%$ & $33.64\%$ & $85.52\%$ & $380.47\%$ & $34.14\%$ \\ 
AFG & $95.78\%$ & $21.41\%$ & $24.69\%$ & $42.06\%$ & $31.61\%$ & $23.57\%$ & $10.20\%$ & $264.50\%$ & $23.84\%$ \\ 
DAT & $96.07\%$ & $15.07\%$ & $37.61\%$ & $30.38\%$ & $67.97\%$ & $36.90\%$ & $52.89\%$ & $357.34\%$ & $37.63\%$ \\ 
BERGEN & $96.36\%$ & $-15.98\%$ & $79.12\%$ & $42.71\%$ & $373.74\%$ & $81.09\%$ & $389.72\%$ & $808.41\%$ & $82.18\%$ \\ 
SOLV & $96.53\%$ & $5.89\%$ & $57.44\%$ & $25.01\%$ & $165.34\%$ & $52.74\%$ & $159.45\%$ & $479.19\%$ & $53.43\%$ \\ 
ITE & $96.55\%$ & $11.82\%$ & $43.09\%$ & $35.58\%$ & $284.87\%$ & $42.21\%$ & $273.06\%$ & $431.80\%$ & $42.34\%$ \\ 
TECH & $96.60\%$ & $-12.70\%$ & $97.99\%$ & $46.55\%$ & $519.34\%$ & $99.15\%$ & $532.03\%$ & $1036.39\%$ & $102.97\%$ \\ 
RISH & $96.76\%$ & $-13.49\%$ & $59.68\%$ & $13.10\%$ & $31.79\%$ & $61.56\%$ & $45.28\%$ & $493.86\%$ & $65.12\%$ \\ 
OTS & $96.81\%$ & $-13.97\%$ & $90.18\%$ & $42.65\%$ & $414.71\%$ & $93.62\%$ & $428.67\%$ & $986.41\%$ & $94.74\%$ \\ 
GIG & $96.83\%$ & $5.70\%$ & $81.87\%$ & $39.17\%$ & $48.52\%$ & $77.87\%$ & $42.82\%$ & $817.89\%$ & $82.62\%$ \\ 
NRC & $96.87\%$ & $-51.85\%$ & $106.62\%$ & $39.35\%$ & $33.56\%$ & $110.11\%$ & $85.41\%$ & $987.55\%$ & $116.63\%$ \\ 
BOUVET & $96.87\%$ & $15.95\%$ & $28.51\%$ & $25.66\%$ & $45.61\%$ & $27.89\%$ & $29.65\%$ & $265.81\%$ & $28.05\%$ \\ 
APP & $96.98\%$ & $9.37\%$ & $84.36\%$ & $34.87\%$ & $937.22\%$ & $85.48\%$ & $927.84\%$ & $850.96\%$ & $86.79\%$ \\ 
NAVA & $97.07\%$ & $7.07\%$ & $65.04\%$ & $47.20\%$ & $414.81\%$ & $61.53\%$ & $407.74\%$ & $666.22\%$ & $61.69\%$ \\ 
NGT & $97.15\%$ & $-7.70\%$ & $35.02\%$ & $40.18\%$ & $92.94\%$ & $34.00\%$ & $100.64\%$ & $368.12\%$ & $34.78\%$ \\ 
BEL & $97.24\%$ & $-4.10\%$ & $40.58\%$ & $25.37\%$ & $2.29\%$ & $41.78\%$ & $6.39\%$ & $385.57\%$ & $42.78\%$ \\ 
STORM & $97.32\%$ & $-12.25\%$ & $41.66\%$ & $21.65\%$ & $-18.55\%$ & $43.81\%$ & $-6.31\%$ & $334.93\%$ & $45.76\%$ \\ 
REACH & $97.42\%$ & $-33.16\%$ & $131.57\%$ & $39.94\%$ & $674.27\%$ & $123.33\%$ & $707.43\%$ & $1155.88\%$ & $132.02\%$ \\ 
COV & $98.21\%$ & $19.94\%$ & $45.07\%$ & $24.90\%$ & $20.16\%$ & $42.73\%$ & $0.22\%$ & $398.84\%$ & $44.51\%$ \\ 
BMA & $98.26\%$ & $20.79\%$ & $58.93\%$ & $22.30\%$ & $12.15\%$ & $58.56\%$ & $-8.63\%$ & $487.74\%$ & $61.06\%$ \\ 
BOR & $98.48\%$ & $-18.29\%$ & $27.93\%$ & $22.36\%$ & $47.64\%$ & $28.14\%$ & $65.93\%$ & $260.15\%$ & $28.73\%$ \\ 
