AFG & $91.71\%$ & $22.45\%$ & $25.23\%$ & $42.06\%$ & $33.21\%$ & $24.09\%$ & $10.76\%$ & $6.80\%$ & $24.36\%$ \\ 
AKA & $87.28\%$ & $-2.21\%$ & $48.33\%$ & $48.85\%$ & $-2.53\%$ & $49.07\%$ & $-0.32\%$ & $-6.96\%$ & $50.29\%$ \\ 
AKER & $75.80\%$ & $13.54\%$ & $30.27\%$ & $46.78\%$ & $2.34\%$ & $30.07\%$ & $-11.20\%$ & $-0.97\%$ & $30.65\%$ \\ 
AKERBP & $86.58\%$ & $33.82\%$ & $46.86\%$ & $48.79\%$ & $26.19\%$ & $47.16\%$ & $-7.63\%$ & $1.63\%$ & $50.14\%$ \\ 
AMSC & $93.15\%$ & $26.73\%$ & $92.57\%$ & $44.37\%$ & $149.81\%$ & $95.76\%$ & $123.09\%$ & $17.41\%$ & $107.41\%$ \\ 
APP & $97.00\%$ & $9.81\%$ & $86.20\%$ & $34.87\%$ & $1049.66\%$ & $87.34\%$ & $1039.85\%$ & $34.19\%$ & $88.68\%$ \\ 
ATEA & $85.13\%$ & $10.81\%$ & $28.87\%$ & $42.95\%$ & $9.85\%$ & $28.62\%$ & $-0.96\%$ & $0.79\%$ & $29.38\%$ \\ 
AUSS & $82.81\%$ & $8.73\%$ & $32.19\%$ & $45.49\%$ & $9.51\%$ & $31.54\%$ & $0.79\%$ & $-10.98\%$ & $32.10\%$ \\ 
AXA & $96.59\%$ & $-30.85\%$ & $140.13\%$ & $45.07\%$ & $4803.79\%$ & $143.79\%$ & $4834.65\%$ & $16.87\%$ & $136.60\%$ \\ 
BEL & $96.34\%$ & $-4.28\%$ & $41.46\%$ & $25.37\%$ & $2.39\%$ & $42.69\%$ & $6.67\%$ & $3.32\%$ & $43.71\%$ \\ 
BERGEN & $96.24\%$ & $-16.62\%$ & $80.84\%$ & $42.71\%$ & $407.30\%$ & $82.85\%$ & $423.92\%$ & $22.11\%$ & $83.96\%$ \\ 
BIOTEC & $93.47\%$ & $-0.86\%$ & $58.33\%$ & $48.61\%$ & $85.79\%$ & $56.58\%$ & $86.65\%$ & $2.23\%$ & $65.77\%$ \\ 
BMA & $96.92\%$ & $21.79\%$ & $60.21\%$ & $22.30\%$ & $12.72\%$ & $59.84\%$ & $-9.07\%$ & $23.79\%$ & $62.39\%$ \\ 
BON & $81.44\%$ & $-10.98\%$ & $29.35\%$ & $43.30\%$ & $5.46\%$ & $29.29\%$ & $16.44\%$ & $-3.80\%$ & $30.02\%$ \\ 
BOR & $95.53\%$ & $-19.01\%$ & $28.54\%$ & $22.36\%$ & $50.19\%$ & $28.75\%$ & $69.20\%$ & $-8.13\%$ & $29.36\%$ \\ 
BOUVET & $92.38\%$ & $16.71\%$ & $29.13\%$ & $25.66\%$ & $48.03\%$ & $28.50\%$ & $31.32\%$ & $1.86\%$ & $28.66\%$ \\ 
BWO & $86.12\%$ & $-25.58\%$ & $57.28\%$ & $44.66\%$ & $6.91\%$ & $58.78\%$ & $32.49\%$ & $-4.95\%$ & $60.17\%$ \\ 
COV & $97.18\%$ & $20.90\%$ & $46.05\%$ & $24.90\%$ & $21.13\%$ & $43.66\%$ & $0.23\%$ & $19.41\%$ & $45.48\%$ \\ 
DAT & $93.03\%$ & $15.79\%$ & $38.43\%$ & $30.38\%$ & $71.84\%$ & $37.70\%$ & $56.06\%$ & $0.89\%$ & $38.44\%$ \\ 
DNB & $71.58\%$ & $10.92\%$ & $29.73\%$ & $48.32\%$ & $-3.85\%$ & $29.40\%$ & $-14.77\%$ & $-3.99\%$ & $30.11\%$ \\ 
DNO & $88.11\%$ & $3.57\%$ & $51.15\%$ & $50.38\%$ & $-2.64\%$ & $51.30\%$ & $-6.22\%$ & $9.21\%$ & $52.17\%$ \\ 
DOF & $84.96\%$ & $-44.25\%$ & $54.94\%$ & $44.72\%$ & $31.83\%$ & $57.72\%$ & $76.07\%$ & $-24.06\%$ & $59.72\%$ \\ 
EIOF & $88.79\%$ & $-22.08\%$ & $35.09\%$ & $32.68\%$ & $42.40\%$ & $34.75\%$ & $64.48\%$ & $-12.70\%$ & $38.22\%$ \\ 
EKO & $91.78\%$ & $-2.41\%$ & $34.63\%$ & $47.61\%$ & $88.16\%$ & $34.37\%$ & $90.57\%$ & $-7.39\%$ & $34.88\%$ \\ 
EMGS & $90.08\%$ & $-49.03\%$ & $73.93\%$ & $48.14\%$ & $67.95\%$ & $67.94\%$ & $116.98\%$ & $-47.92\%$ & $70.69\%$ \\ 
FLNG & $94.91\%$ & $14.78\%$ & $77.14\%$ & $31.15\%$ & $142.19\%$ & $70.86\%$ & $127.41\%$ & $48.29\%$ & $73.34\%$ \\ 
FOE & $84.51\%$ & $-35.86\%$ & $58.55\%$ & $50.38\%$ & $8.18\%$ & $61.44\%$ & $44.04\%$ & $-3.91\%$ & $63.16\%$ \\ 
FRO & $91.35\%$ & $-34.97\%$ & $70.60\%$ & $47.26\%$ & $8.16\%$ & $74.23\%$ & $43.13\%$ & $-11.74\%$ & $78.63\%$ \\ 
FUNCOM & $95.79\%$ & $-9.70\%$ & $101.77\%$ & $46.90\%$ & $40.39\%$ & $106.16\%$ & $50.09\%$ & $-3.86\%$ & $111.21\%$ \\ 
GIG & $96.48\%$ & $5.96\%$ & $83.65\%$ & $39.17\%$ & $51.13\%$ & $79.57\%$ & $45.17\%$ & $16.40\%$ & $84.42\%$ \\ 
GOD & $91.16\%$ & $-15.83\%$ & $44.36\%$ & $40.12\%$ & $181.90\%$ & $40.66\%$ & $197.73\%$ & $6.67\%$ & $41.67\%$ \\ 
GSF & $87.66\%$ & $23.67\%$ & $42.81\%$ & $43.66\%$ & $-4.11\%$ & $43.10\%$ & $-27.78\%$ & $20.05\%$ & $44.93\%$ \\ 
HAVI & $93.44\%$ & $-59.68\%$ & $103.72\%$ & $37.82\%$ & $309.27\%$ & $109.73\%$ & $368.94\%$ & $-97.68\%$ & $150.12\%$ \\ 
HEX & $91.14\%$ & $24.88\%$ & $51.84\%$ & $46.78\%$ & $19.30\%$ & $52.78\%$ & $-5.57\%$ & $6.83\%$ & $53.94\%$ \\ 
HIDDN & $93.68\%$ & $-5.16\%$ & $103.69\%$ & $44.31\%$ & $70.97\%$ & $108.59\%$ & $76.13\%$ & $5.45\%$ & $112.12\%$ \\ 
IDEX & $92.85\%$ & $21.32\%$ & $86.27\%$ & $46.96\%$ & $108.58\%$ & $71.30\%$ & $87.26\%$ & $-3.77\%$ & $72.33\%$ \\ 
INC & $93.44\%$ & $-49.46\%$ & $83.32\%$ & $46.08\%$ & $151.29\%$ & $87.69\%$ & $200.75\%$ & $-51.57\%$ & $96.29\%$ \\ 
IOX & $96.28\%$ & $-38.95\%$ & $98.44\%$ & $45.60\%$ & $93.12\%$ & $98.29\%$ & $132.06\%$ & $-47.73\%$ & $105.77\%$ \\ 
ITE & $93.51\%$ & $12.37\%$ & $44.03\%$ & $35.58\%$ & $308.39\%$ & $43.12\%$ & $296.02\%$ & $29.87\%$ & $43.26\%$ \\ 
ITX & $95.55\%$ & $-34.35\%$ & $88.91\%$ & $44.54\%$ & $18.66\%$ & $77.77\%$ & $53.01\%$ & $-26.67\%$ & $85.23\%$ \\ 
JIN & $85.65\%$ & $-9.55\%$ & $51.22\%$ & $47.73\%$ & $26.29\%$ & $51.34\%$ & $35.84\%$ & $23.91\%$ & $52.62\%$ \\ 
KIT & $93.05\%$ & $21.66\%$ & $43.13\%$ & $42.24\%$ & $118.39\%$ & $42.86\%$ & $96.73\%$ & $10.81\%$ & $42.95\%$ \\ 
KOA & $83.06\%$ & $10.10\%$ & $46.27\%$ & $47.67\%$ & $32.92\%$ & $44.64\%$ & $22.82\%$ & $7.38\%$ & $45.24\%$ \\ 
KOG & $84.12\%$ & $-0.46\%$ & $29.01\%$ & $41.30\%$ & $-1.66\%$ & $28.86\%$ & $-1.20\%$ & $-8.72\%$ & $29.52\%$ \\ 
LSG & $83.50\%$ & $15.74\%$ & $31.90\%$ & $47.20\%$ & $-0.44\%$ & $31.21\%$ & $-16.18\%$ & $-0.75\%$ & $32.10\%$ \\ 
MEDI & $93.83\%$ & $17.87\%$ & $49.92\%$ & $26.78\%$ & $243.77\%$ & $50.70\%$ & $225.90\%$ & $7.90\%$ & $51.01\%$ \\ 
MHG & $88.80\%$ & $16.17\%$ & $34.05\%$ & $51.45\%$ & $25.85\%$ & $33.08\%$ & $9.68\%$ & $-6.98\%$ & $33.90\%$ \\ 
NAS & $88.47\%$ & $10.65\%$ & $44.82\%$ & $49.56\%$ & $7.84\%$ & $44.22\%$ & $-2.81\%$ & $5.49\%$ & $45.17\%$ \\ 
NAVA & $96.39\%$ & $7.39\%$ & $66.45\%$ & $47.20\%$ & $453.29\%$ & $62.87\%$ & $445.91\%$ & $23.08\%$ & $63.03\%$ \\ 
NEL & $94.17\%$ & $-25.92\%$ & $96.01\%$ & $45.31\%$ & $-24.11\%$ & $94.65\%$ & $1.82\%$ & $-36.86\%$ & $97.98\%$ \\ 
NGT & $93.43\%$ & $-8.03\%$ & $35.78\%$ & $40.18\%$ & $98.60\%$ & $34.74\%$ & $106.63\%$ & $11.25\%$ & $35.54\%$ \\ 
NHY & $75.40\%$ & $4.82\%$ & $31.14\%$ & $50.21\%$ & $-2.29\%$ & $30.56\%$ & $-7.11\%$ & $-0.66\%$ & $31.23\%$ \\ 
NOD & $88.06\%$ & $9.55\%$ & $46.11\%$ & $46.78\%$ & $28.47\%$ & $42.79\%$ & $18.92\%$ & $11.69\%$ & $43.56\%$ \\ 
NOR & $92.05\%$ & $-61.56\%$ & $112.12\%$ & $43.54\%$ & $18.73\%$ & $119.09\%$ & $80.28\%$ & $-142.13\%$ & $141.37\%$ \\ 
NPRO & $89.29\%$ & $0.46\%$ & $31.09\%$ & $48.97\%$ & $42.62\%$ & $28.83\%$ & $42.17\%$ & $10.36\%$ & $28.91\%$ \\ 
NRC & $95.77\%$ & $-53.37\%$ & $108.94\%$ & $39.35\%$ & $35.28\%$ & $112.50\%$ & $88.65\%$ & $-0.64\%$ & $119.17\%$ \\ 
NSG & $91.90\%$ & $-41.43\%$ & $83.80\%$ & $48.26\%$ & $-11.06\%$ & $87.13\%$ & $30.37\%$ & $-24.23\%$ & $97.36\%$ \\ 
ODF & $89.00\%$ & $-10.11\%$ & $42.52\%$ & $42.65\%$ & $-1.32\%$ & $43.11\%$ & $8.79\%$ & $-5.53\%$ & $44.35\%$ \\ 
ODFB & $88.38\%$ & $-9.29\%$ & $36.83\%$ & $30.56\%$ & $-12.58\%$ & $37.65\%$ & $-3.29\%$ & $6.13\%$ & $38.74\%$ \\ 
OLT & $87.04\%$ & $9.54\%$ & $22.86\%$ & $44.54\%$ & $64.73\%$ & $22.37\%$ & $55.19\%$ & $2.74\%$ & $22.48\%$ \\ 
OPERA & $90.91\%$ & $1.08\%$ & $47.94\%$ & $47.61\%$ & $-7.44\%$ & $48.06\%$ & $-8.52\%$ & $-19.26\%$ & $49.74\%$ \\ 
ORK & $79.04\%$ & $7.03\%$ & $21.81\%$ & $49.14\%$ & $8.75\%$ & $21.15\%$ & $1.72\%$ & $-0.84\%$ & $21.37\%$ \\ 
OTS & $96.50\%$ & $-14.53\%$ & $92.15\%$ & $42.65\%$ & $453.18\%$ & $95.65\%$ & $467.71\%$ & $10.42\%$ & $96.80\%$ \\ 
PDR & $95.87\%$ & $-14.34\%$ & $88.45\%$ & $45.19\%$ & $1112.69\%$ & $89.23\%$ & $1127.03\%$ & $11.56\%$ & $88.46\%$ \\ 
PGS & $85.08\%$ & $-21.47\%$ & $52.53\%$ & $49.91\%$ & $-21.31\%$ & $53.18\%$ & $0.16\%$ & $-7.88\%$ & $54.45\%$ \\ 
PHO & $88.28\%$ & $-8.02\%$ & $46.55\%$ & $44.07\%$ & $-25.40\%$ & $46.32\%$ & $-17.38\%$ & $-0.74\%$ & $47.55\%$ \\ 
PLCS & $90.00\%$ & $-61.33\%$ & $84.11\%$ & $47.73\%$ & $45.59\%$ & $87.09\%$ & $106.92\%$ & $-20.95\%$ & $89.75\%$ \\ 
POL & $93.63\%$ & $-6.23\%$ & $59.10\%$ & $15.81\%$ & $121.44\%$ & $60.92\%$ & $127.67\%$ & $6.40\%$ & $62.17\%$ \\ 
PROTCT & $88.51\%$ & $34.40\%$ & $33.50\%$ & $41.00\%$ & $36.49\%$ & $32.31\%$ & $2.08\%$ & $14.46\%$ & $32.95\%$ \\ 
PRS & $84.83\%$ & $-52.83\%$ & $67.71\%$ & $46.84\%$ & $12.38\%$ & $71.41\%$ & $65.22\%$ & $-58.07\%$ & $71.87\%$ \\ 
QEC & $87.09\%$ & $-8.42\%$ & $71.08\%$ & $48.67\%$ & $-31.69\%$ & $70.41\%$ & $-23.27\%$ & $10.98\%$ & $75.51\%$ \\ 
QFR & $88.71\%$ & $-9.71\%$ & $45.90\%$ & $44.66\%$ & $61.59\%$ & $46.18\%$ & $71.29\%$ & $-1.12\%$ & $47.45\%$ \\ 
REACH & $97.86\%$ & $-34.33\%$ & $134.43\%$ & $39.94\%$ & $747.24\%$ & $126.01\%$ & $781.57\%$ & $83.24\%$ & $134.89\%$ \\ 
REC & $90.97\%$ & $-34.47\%$ & $75.77\%$ & $50.80\%$ & $16.27\%$ & $77.61\%$ & $50.73\%$ & $0.74\%$ & $78.63\%$ \\ 
RISH & $96.29\%$ & $-14.04\%$ & $60.98\%$ & $13.10\%$ & $33.40\%$ & $62.90\%$ & $47.44\%$ & $-5.15\%$ & $66.54\%$ \\ 
SALM & $89.78\%$ & $21.62\%$ & $39.49\%$ & $46.02\%$ & $14.95\%$ & $38.13\%$ & $-6.66\%$ & $2.65\%$ & $39.00\%$ \\ 
SAS.NOK & $92.54\%$ & $3.77\%$ & $51.66\%$ & $44.42\%$ & $-11.87\%$ & $49.91\%$ & $-15.64\%$ & $24.80\%$ & $50.91\%$ \\ 
SCHA & $85.46\%$ & $13.67\%$ & $33.26\%$ & $47.61\%$ & $-8.09\%$ & $32.04\%$ & $-21.76\%$ & $-17.49\%$ & $35.55\%$ \\ 
SDRL & $85.22\%$ & $-47.78\%$ & $74.38\%$ & $49.73\%$ & $1.63\%$ & $78.52\%$ & $49.41\%$ & $-34.34\%$ & $80.06\%$ \\ 
SEVAN & $91.32\%$ & $-38.15\%$ & $73.31\%$ & $42.71\%$ & $92.05\%$ & $75.27\%$ & $130.20\%$ & $-16.70\%$ & $88.87\%$ \\ 
SIOFF & $83.89\%$ & $-23.37\%$ & $42.54\%$ & $42.01\%$ & $77.41\%$ & $43.97\%$ & $100.78\%$ & $-17.57\%$ & $43.74\%$ \\ 
SNI & $80.15\%$ & $-2.72\%$ & $31.15\%$ & $41.42\%$ & $-18.42\%$ & $30.44\%$ & $-15.70\%$ & $-5.42\%$ & $31.14\%$ \\ 
SOFF & $88.04\%$ & $-34.67\%$ & $45.53\%$ & $43.48\%$ & $78.71\%$ & $46.00\%$ & $113.37\%$ & $-15.35\%$ & $46.73\%$ \\ 
SOLON & $94.67\%$ & $-27.90\%$ & $110.39\%$ & $47.85\%$ & $36.70\%$ & $78.02\%$ & $64.60\%$ & $-2.76\%$ & $87.05\%$ \\ 
SOLV & $95.05\%$ & $6.15\%$ & $58.69\%$ & $25.01\%$ & $176.98\%$ & $53.89\%$ & $170.83\%$ & $24.85\%$ & $54.59\%$ \\ 
SONG & $88.78\%$ & $-39.39\%$ & $70.67\%$ & $43.78\%$ & $17.78\%$ & $72.80\%$ & $57.17\%$ & $-26.61\%$ & $81.98\%$ \\ 
SPU & $90.25\%$ & $18.77\%$ & $59.41\%$ & $43.07\%$ & $121.02\%$ & $50.75\%$ & $102.25\%$ & $23.04\%$ & $50.39\%$ \\ 
SRBANK & $75.08\%$ & $7.34\%$ & $24.95\%$ & $45.78\%$ & $18.09\%$ & $24.78\%$ & $10.75\%$ & $-4.59\%$ & $25.36\%$ \\ 
SSC & $91.43\%$ & $11.79\%$ & $56.49\%$ & $41.89\%$ & $180.14\%$ & $56.00\%$ & $168.36\%$ & $17.85\%$ & $56.05\%$ \\ 
STB & $81.14\%$ & $6.41\%$ & $39.50\%$ & $48.44\%$ & $-1.14\%$ & $39.25\%$ & $-7.55\%$ & $-3.28\%$ & $40.05\%$ \\ 
STL & $75.97\%$ & $2.05\%$ & $26.13\%$ & $47.73\%$ & $-6.96\%$ & $26.40\%$ & $-9.00\%$ & $4.06\%$ & $27.05\%$ \\ 
STORM & $94.58\%$ & $-12.75\%$ & $42.57\%$ & $21.65\%$ & $-19.29\%$ & $44.77\%$ & $-6.54\%$ & $-4.27\%$ & $46.76\%$ \\ 
STRONG & $93.95\%$ & $9.91\%$ & $53.22\%$ & $48.73\%$ & $171.77\%$ & $52.58\%$ & $161.86\%$ & $19.30\%$ & $53.08\%$ \\ 
SUBC & $80.50\%$ & $-2.03\%$ & $38.51\%$ & $48.20\%$ & $10.91\%$ & $37.94\%$ & $12.94\%$ & $-4.43\%$ & $38.53\%$ \\ 
TECH & $97.44\%$ & $-13.22\%$ & $100.12\%$ & $46.55\%$ & $571.07\%$ & $101.31\%$ & $584.29\%$ & $47.40\%$ & $105.21\%$ \\ 
TEL & $84.64\%$ & $8.79\%$ & $23.37\%$ & $48.55\%$ & $-6.42\%$ & $22.75\%$ & $-15.21\%$ & $8.50\%$ & $23.20\%$ \\ 
TGS & $84.50\%$ & $5.61\%$ & $40.80\%$ & $50.68\%$ & $16.29\%$ & $39.90\%$ & $10.68\%$ & $-13.14\%$ & $40.52\%$ \\ 
THIN & $90.76\%$ & $15.86\%$ & $66.73\%$ & $42.06\%$ & $-38.31\%$ & $61.32\%$ & $-54.17\%$ & $20.71\%$ & $63.52\%$ \\ 
TOM & $88.31\%$ & $18.71\%$ & $29.72\%$ & $44.13\%$ & $2.24\%$ & $29.12\%$ & $-16.48\%$ & $-5.52\%$ & $29.81\%$ \\ 
TTS & $91.11\%$ & $-2.67\%$ & $51.39\%$ & $41.47\%$ & $24.52\%$ & $49.62\%$ & $27.19\%$ & $5.79\%$ & $51.03\%$ \\ 
VEI & $82.88\%$ & $10.15\%$ & $25.21\%$ & $43.36\%$ & $3.69\%$ & $24.54\%$ & $-6.46\%$ & $-5.74\%$ & $24.89\%$ \\ 
WEIFA & $87.77\%$ & $-22.12\%$ & $114.07\%$ & $43.42\%$ & $-38.58\%$ & $120.56\%$ & $-16.46\%$ & $-20.51\%$ & $134.08\%$ \\ 
WRL & $90.70\%$ & $-4.01\%$ & $62.31\%$ & $46.43\%$ & $-11.29\%$ & $59.49\%$ & $-7.28\%$ & $-7.39\%$ & $61.72\%$ \\ 
WWI & $84.65\%$ & $6.69\%$ & $30.51\%$ & $45.66\%$ & $12.99\%$ & $30.53\%$ & $6.31\%$ & $-0.82\%$ & $31.11\%$ \\ 
WWIB & $82.95\%$ & $6.93\%$ & $28.18\%$ & $44.13\%$ & $41.08\%$ & $28.56\%$ & $34.15\%$ & $-0.24\%$ & $29.09\%$ \\ 
YAR & $81.30\%$ & $1.28\%$ & $30.81\%$ & $49.38\%$ & $-8.33\%$ & $29.03\%$ & $-9.60\%$ & $3.14\%$ & $29.69\%$ \\ 
